<!DOCTYPE html>
<html>
<head>
  <title>Ювелирные магазины в СПб "Ювелир-Карат" </title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="robots" content="noyaca" />
  <meta name="yandex-verification" content="dffd13e5b42f06cc" />
  <link href="index/css.css?update=1251" rel="stylesheet" media="all">
  <link href="index/custom.css?update=1003" rel="stylesheet" media="all">
  <link href="index/magnific-popup_2.css" rel="stylesheet" media="all">
  <link rel="icon" type="image/png" href="index/fav.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
  <!--
    link(rel='apple-touch-icon', sizes='180x180', href='/img/fav/apple-touch-icon.png')
    link(rel='icon', type='image/png', href='/img/fav/favicon-32x32.png', sizes='32x32')
    link(rel='manifest', href='/img/fav/manifest.json')
    link(rel='mask-icon', href='/img/fav/safari-pinned-tab.svg', color='#5bbad5')
    link(rel='shortcut icon', href='/img/fav/favicon.ico')
    -->
  <!--
    meta(property='og:site_name', content='site_name')
    meta(property='og:title', content='title')
    meta(property='og:description', content='description')
    meta(property='og:image', content='http://samp.le/img/..jpg')
    meta(property='og:url', content='http://samp.le/')

    -->
  <meta name="keywords" content="ювелирные магазины в спб, ювелир карат, ювелирный салон, ювелирный интернет магазин" />
  <meta name="description" content="Сеть ювелирных магазинов и официальны сайт каталог «Ювелир-Карат» в Санкт-Петербурге. Большой выбор ювелирных украшений из золота 585 и серебра в СПб." />
  <link href="index/core.min.css?14688424982854" type="text/css" rel="stylesheet" />
  <link href="index/core_popup.min.css?146884249833075" type="text/css" rel="stylesheet" />
  <link href="index/ss_admin.min.css?1468842498330" type="text/css" rel="stylesheet" />
  <link href="index/style.css?1502184284623" type="text/css" data-template-style="true" rel="stylesheet" />
  <link href="index/popup.min.css?146884250020704" type="text/css" data-template-style="true" rel="stylesheet" />
  <script type="text/javascript">
    if (!window.BX) window.BX = {
      message: function(mess) {
        if (typeof mess == 'object')
          for (var i in mess) BX.message[i] = mess[i];
        return true;
      }
    };
  </script>
  <script type="text/javascript">
    (window.BX || top.BX).message({
      'JS_CORE_LOADING': 'Загрузка...',
      'JS_CORE_NO_DATA': '- Нет данных -',
      'JS_CORE_WINDOW_CLOSE': 'Закрыть',
      'JS_CORE_WINDOW_EXPAND': 'Развернуть',
      'JS_CORE_WINDOW_NARROW': 'Свернуть в окно',
      'JS_CORE_WINDOW_SAVE': 'Сохранить',
      'JS_CORE_WINDOW_CANCEL': 'Отменить',
      'JS_CORE_H': 'ч',
      'JS_CORE_M': 'м',
      'JS_CORE_S': 'с',
      'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние',
      'JSADM_AI_ALL_NOTIF': 'Показать все',
      'JSADM_AUTH_REQ': 'Требуется авторизация!',
      'JS_CORE_WINDOW_AUTH': 'Войти',
      'JS_CORE_IMAGE_FULL': 'Полный размер'
    });
  </script>
  <script type="text/javascript">
    (window.BX || top.BX).message({
      'SS_NETWORK_DISPLAY': 'N',
      'SS_NETWORK_URL': false,
      'SS_NETWORK_POPUP_TITLE': 'Битрикс24 - Единая авторизация',
      'SS_NETWORK_POPUP_CONNECT': 'Подключить',
      'SS_NETWORK_POPUP_TEXT': '<b>Подключите свой Битрикс24<\/b>, используйте один логин и пароль для авторизации на любом вашем сайте.<\/b><br /><br />Больше не нужно помнить разные пароли и логины,<br />Битрикс24 - ваш единый вход.',
      'SS_NETWORK_POPUP_DONTSHOW': 'Больше не показывать это сообщение'
    });
  </script>
  <script type="text/javascript">
    (window.BX || top.BX).message({
      'LANGUAGE_ID': 'ru',
      'FORMAT_DATE': 'DD.MM.YYYY',
      'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
      'COOKIE_PREFIX': 'BITRIX_SM',
      'SERVER_TZ_OFFSET': '10800',
      'SITE_ID': 's1',
      'SITE_DIR': '/',
      'USER_ID': '',
      'SERVER_TIME': '1515936504',
      'USER_TZ_OFFSET': '0',
      'USER_TZ_AUTO': 'Y',
      'bitrix_sessid': 'e6993ac11c48a06e2c5beac81e53f666'
    });
  </script>
  <script type="text/javascript" src="index/core.min.js?146884249869820"></script>
  <script type="text/javascript" src="index/core_fx.min.js?14688424989592"></script>
  <script type="text/javascript" src="index/core_popup.js?147922086142190"></script>
  <script type="text/javascript" src="index/core_ajax.js?149625751935560"></script>
  <script type="text/javascript" src="index/core_window.min.js?146884249874917"></script>
  <script type="text/javascript" src="index/ss_admin.min.js?14688424981657"></script>
  <script type="text/javascript">
    (function() {
      "use strict";

      var counter = function() {
        var cookie = (function(name) {
          var parts = ("; " + document.cookie).split("; " + name + "=");
          if (parts.length == 2) {
            try {
              return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));
            } catch (e) {}
          }
        })("BITRIX_CONVERSION_CONTEXT_s1");

        if (!cookie || cookie.EXPIRE < BX.message("SERVER_TIME")) {
          var request = new XMLHttpRequest();
          request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
          request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          request.send(
            "SITE_ID=" + encodeURIComponent(BX.message("SITE_ID")) + "&" +
            "sessid=" + encodeURIComponent(BX.bitrix_sessid()) + "&" +
            "HTTP_REFERER=" + encodeURIComponent(document.referrer)
          );
        }
      };

      if (window.frameRequestStart === true)
        BX.addCustomEvent("onFrameDataReceived", counter);
      else
        BX.ready(counter);
    })();
  </script>
  <script type="text/javascript">
    var _ba = _ba || [];
    _ba.push(["aid", "ca6cf165723f93a7f0cc9c27b1585d86"]);
    _ba.push(["host", "jeweller-karat.ru"]);
    (function() {
      var ba = document.createElement("script");
      ba.type = "text/javascript";
      ba.async = true;
      ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ba, s);
    })();
  </script>
  <script src="index/jquery.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>
</head>

<body>
  <div id="panel"></div>
  <div id="favorites" style="display:none">
    <div class="wht0-">
      <p class="fs16 ptb30 fnt5 fnt-u gry1">Вам понравились эти украшения</p>
      <div class="p20">
        <div class="flex like">
          У Вас нет ни одного понравившегося товара.
        </div>
      </div>
    </div>
  </div>
  <div id="menu">
    <div class="wa desk hid-s hid-m posrel" style="padding-top:10px;">
      <div class="flex flex-w flex-m">
        <!--mid-l-->
        <div class="w-35">
          <p class="fs12 gry2 txt-l lh24 fnt4"><span class="hid-m">Ювелирные магазины “Ювелир Карат” в СПб</span><br class="hid-m"><span class="p__20 pt0 pb0 pr0 fs16"><a class="shopslink lnk inn gry2 gry1h gry2_"  href="/shops/spb/">Магазины:</a></span>&nbsp;<a href="#menu-cities" modal
              class="lnk inn fs16 ylw1 ylw2_ ylw1_h arr-dwn">Санкт-Петербург </a></p>
        </div>
        <!--mid-c-->
        <div class="w-30">
          <div style="position:absolute;">
            <div style="position:relative;top:-20px;left:64px;"> <a class="box obut">   <img style="width:230px;" src="index/logo-net-4.jpg" alt=""> 	 </a> </div>
          </div>
        </div>
        <!--mid-r-->
        <div class="w-35 fnt4">
          <div class="flex flex-r hrmb">
            <div class="header-menu" style="width:93%;">
              <div class="flex flex-sb flex-m fright" style="display:inline-block;width:calc(100% - 190px);">
                <div style="float:right;width:100%;">
                  <form class="search posrel" action="/search/">
                    <input type="text" placeholder="Поиск" class="r box brd_1 gry3_ ylw1_f p10 lh20 w-100 fs16 fnt3" name="q"><a class="submit obut"><img src="index/menu/searcher2.png" alt=""></a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--mnu-->
        <div class="w-100 posrel" style="margin-top:46px;">
          <hr class="m20 mb0">
          <script>
            var submenuNewHOver = false;
            var submenuNewHOverTO = 500;
            var submenuNewElWidth = false;
            var submenuNewElsCount = false;
            var submenuNewOpenIndex = false;

            function submenuNewHide() {
              //console.log('Hide');
              if (!submenuNewHOver) {
                $("#submenu-nav-new .sm-item.cansub").removeClass("open");
                //$('#submenu-new.submenu-new').removeClass("open");
                $('#submenu-new.submenu-new').fadeOut(300, function() {
                  $(this).removeClass("open").attr('style', '');
                });
                //$('#submenu-new.submenu-new .submenu').removeClass("open");
              }
            }

            $(window).resize(function() {
              submenuNewElsCount = $("#submenu-nav-new .sm-item.cansub").length;
              submenuNewElWidth = $('#submenu-new').width();
              $('#sub-wrap-new').width(submenuNewElWidth * submenuNewElsCount);
            });

            $(function() {
              submenuNewElsCount = $("#submenu-nav-new .sm-item.cansub").length;
              submenuNewElWidth = $('#submenu-new').width();
              $('#sub-wrap-new').width(submenuNewElWidth * submenuNewElsCount);
              $('#submenu-new').hover(
                function() {
                  //console.log('MEnter');
                  submenuNewHOver = true;
                },
                function() {
                  //console.log('MOut');
                  submenuNewHOver = false;

                  setTimeout(submenuNewHide, submenuNewHOverTO);
                }
              );
              $('#submenu-nav-new .sm-item').hover(
                function() {
                  //console.log('TEnter');

                  submenuNewOpenIndex = $(this).attr('eq');

                  var thisIndex = false;
                  var thisSmIndex = false;
                  var $thisSub = false;

                  //$("#submenu-nav-new .sm-item.cansub").removeClass("open");
                  //$('#submenu-new.submenu-new .submenu').removeClass("open");

                  if ($(this).hasClass("cansub")) {
                    submenuNewHOver = true;
                    //c++;
                    $(this).addClass("open");
                    thisIndex = $(this).attr('eq');
                    thisSmIndex = $(this).data('smindex');
                    var $thisSub = $('#submenu-new.submenu-new .submenu[eq="' + thisIndex + '"]');
                    var $sm = $('#submenu-new.submenu-new');
                    $thisSub.addClass("open");
                    $thisSub.find('.sub-items .third-sub-menu').hide();
                    var cb = 0;
                    //console.log('look number: '+$(this).data('smindex')+'...');
                    $("#submenu-nav-new .sm-item.cansub").each(function() {
                      var smi = $(this).data('smindex');
                      if (smi < thisSmIndex) cb++;
                    });
                    //console.log(cb+' before');
                    //cb++;
                    //console.log('We number: '+(cb+1)+'!');
                    //console.log('Move to: '+(submenuNewElWidth*cb)+'!');

                    if ($sm.hasClass('open') && $thisSub && $thisSub.length > 0) {
                      $('#sub-wrap-new').animate({
                        "left": (-submenuNewElWidth * cb) + "px"
                      }, 300, function() {
                        //console.log('Clouser', submenuNewOpenIndex);
                        $('#submenu-nav-new .sm-item.cansub.open:not([eq="' + submenuNewOpenIndex + '"])').each(function() {
                          //console.log(this);
                          //console.log('CLook number: '+$(this).attr('eq')+'...');
                          $(this).removeClass('open');
                          //var smi = $(this).data('smindex');
                          //if(smi < thisSmIndex) cb++;
                        });
                        //$("#submenu-nav-new .sm-item.cansub")
                      });
                    } else {
                      $('#sub-wrap-new').css({
                        "left": (-submenuNewElWidth * cb) + "px"
                      });
                      $('#submenu-new.submenu-new').addClass("open");
                    }
                  }
                },
                function() {
                  //console.log('TOut');
                  submenuNewHOver = false;

                  setTimeout(submenuNewHide, submenuNewHOverTO);
                }
              );
              $('.submenu-new .sub-items .with-childs').hover(
                function() {
                  //console.log('SEnter');
                  //submenuNewHOver = true;
                  $(this).closest('.sub-items').find('.third-sub-menu').hide();
                  $(this).find('.third-sub-menu').show();
                },
                function() {
                  //console.log('SOut');
                  //$(this).find('.third-sub-menu').hide();
                }
              );
              $('.submenu-new .submenu .link-all').hover(
                function() {
                  $(this).parent().find('.sub-items .third-sub-menu').hide();
                },
                function() {}
              );
            });
          </script>
          <div id="submenu-nav-new" class="flex flex-sb">
            <a class="box ylw1h sm-item " href="/actions/"><span class="box lnk gry3_">Акции</span></a>
            <a class="box ylw1h sm-item cansub" href="/catalog/obruchalnye-koltsa/" eq="mary" data-smindex="0"><span class="box lnk gry3_">Помолвка и свадьба</span></a>
            <a class="box ylw1h sm-item cansub" href="/catalog/" eq="1" data-smindex="1"><span class="box lnk gry3_">Все украшения</span></a>
            <a class="box ylw1h sm-item cansub" href="/spec/" eq="spec" data-smindex="2"><span class="box lnk gry3_">Цены от производителя</span></a>
            <a class="box ylw1h sm-item cansub" eq="gifts" data-smindex="3"><span class="box lnk gry3_">Подарки</span></a>
            <a class="box ylw1h sm-item cansub" href="/collections/" eq="collections" data-smindex="4"><span class="box lnk gry3_">Коллекции</span></a>
            <a class="box ylw1h sm-item cansub" eq="about" data-smindex="5"><span class="box lnk gry3_">О нас</span></a>
          </div>
          <div id="submenu-new" class="submenu-new">
            <div id="sub-wrap-new">
              <div class="w-100 flex sub-wrap-new-wrap">
                <!--1-->
                <div class="w-100 submenu" eq="mary">
                  <div class="third-sub-menu" style="background:url(index/menu/banners/banner_1.jpg) right no-repeat #fff;">
                    <div class="third-submenu-wrap-ab"></div>
                  </div>
                  <div class="submenu-wrap">
                    <ul class="sub-items">
                      <li class=" with-childs"><a href="/catalog/obruchalnye-koltsa/">Обручальные кольца</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/obruchalnye-koltsa/filter/metall-is-red_gold/apply/">Золото</a></li>
                              <li><a href="/catalog/obruchalnye-koltsa/filter/po_type-is-4f7e738d734e9fa85ba243fb5f6f8c54/apply/">Двухсплавные</a></li>
                              <li><a href="/catalog/obruchalnye-koltsa/filter/po_type-is-1c589726f94995969d2add56c7ddd37e/apply/">Гладкие</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/obruchalnye-koltsa/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                              <li><a href="/catalog/obruchalnye-koltsa/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/pomolvochnye-koltsa/">Помолвочные кольца</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/pomolvochnye-koltsa/filter/metall-is-red_gold/apply/">Золото</a></li>
                              <li><a href="/catalog/pomolvochnye-koltsa/filter/metall-is-silver/apply/">Серебро</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/pomolvochnye-koltsa/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="/izdeliya-na-zakaz/">Кольца на заказ</a></li>
                    </ul>
                  </div>
                </div>
                <!--1-->
                <div class="w-100 submenu" eq="1">
                  <div class="third-sub-menu" style="background:url(index/menu/banners/banner_18.jpg) right no-repeat #fff;">
                    <div class="third-submenu-wrap-ab"><a href="/catalog/?set_filter=y&arrFilter_20_2483454842=Y" class="tm-alt-block"><h3>Украшения с бриллиантами<br><span class="line"></span><small class="btn">Смотреть</small></h3></a></div>
                  </div>
                  <div class="submenu-wrap">
                    <ul class="sub-items">
                      <li class=" with-childs"><a href="/catalog/koltsa/">Кольца</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/koltsa-iz-zolota/">Золото</a></li>
                              <li><a href="/catalog/koltsa-iz-serebra/">Серебро</a></li>
                              <li class="separator"></li>
                              <li><a href="/catalog/pechatki/">Печатки</a></li>
                              <li><a href="/izdeliya-na-zakaz/">Кольца на заказ</a></li>
                              <li><a href="/catalog/koltsa/?set_filter=y&arrFilter_18_2125074872=Y">Эксклюзивные кольца</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/koltsa-s-brilliantami/">Бриллианты</a></li>
                              <li><a href="/catalog/koltsa/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/koltsa/filter/vstavka-is-a836cf26ddf7db4cf4deb934469e0f98/apply/">Жемчуг</a></li>
                              <li><a href="/catalog/koltsa/filter/vstavka-is-4684f8e106cf98525922cedfdf1858e1/apply/">Рубин</a></li>
                              <li><a href="/catalog/koltsa-s-emalyu/">Эмаль</a></li>
                              <li><a href="/catalog/koltsa/filter/vstavka-is-5ec7a52b345950a3ca9205fe1661fc78/apply/">Топаз</a></li>
                              <li><a href="/catalog/koltsa/filter/vstavka-is-70edc5c8f95745eb8ddd00513283bb33/apply/">Изумруд</a></li>
                              <li><a href="/catalog/koltsa/filter/vstavka-is-28e638f2e16a52a630615a2f3a7f45b9/apply/">Сапфир</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/sergi/">Серьги</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/sergi-iz-zolota/">Золото</a></li>
                              <li><a href="/catalog/sergi-iz-serebra/">Серебро</a></li>
                              <li class="separator"></li>
                              <li><a href="/catalog/kongo/">Конго</a></li>
                              <li><a href="/catalog/pusety/">Пусеты</a></li>
                              <li><a href="/catalog/sergi/filter/person-is-f294dca7cbd02cb9c48a482f107e0874/apply/">Детские серьги</a></li>
                              <li><a href="/izdeliya-na-zakaz/">Серьги на заказ</a></li>
                              <li><a href="/catalog/sergi/?set_filter=y&arrFilter_18_2125074872=Y">Эксклюзивные серьги</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/sergi-s-brilliantami/">Бриллианты</a></li>
                              <li><a href="/catalog/sergi/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/sergi/filter/vstavka-is-a836cf26ddf7db4cf4deb934469e0f98/apply/">Жемчуг</a></li>
                              <li><a href="/catalog/sergi/filter/vstavka-is-4684f8e106cf98525922cedfdf1858e1/apply/">Рубин</a></li>
                              <li><a href="/catalog/sergi-s-emalyu/">Эмаль</a></li>
                              <li><a href="/catalog/sergi/filter/vstavka-is-5ec7a52b345950a3ca9205fe1661fc78/apply/">Топаз</a></li>
                              <li><a href="/catalog/sergi/filter/vstavka-is-70edc5c8f95745eb8ddd00513283bb33/apply/">Изумруд</a></li>
                              <li><a href="/catalog/sergi/filter/vstavka-is-28e638f2e16a52a630615a2f3a7f45b9/apply/">Сапфир</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/podveski/">Подвески и кулоны</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/podveski-iz-zolota/">Золото</a></li>
                              <li><a href="/catalog/podveski-iz-serebra/">Серебро</a></li>
                              <li class="separator"></li>
                              <li><a href="/catalog/podveski-krestiki/">Крестики</a></li>
                              <li><a href="/izdeliya-na-zakaz/">Подвески на заказ</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-a836cf26ddf7db4cf4deb934469e0f98/apply/">Жемчуг</a></li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-4684f8e106cf98525922cedfdf1858e1/apply/">Рубин</a></li>
                              <li><a href="/catalog/podveski-s-emalyu/">Эмаль</a></li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-5ec7a52b345950a3ca9205fe1661fc78/apply/">Топаз</a></li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-70edc5c8f95745eb8ddd00513283bb33/apply/">Изумруд</a></li>
                              <li><a href="/catalog/podveski/filter/vstavka-is-28e638f2e16a52a630615a2f3a7f45b9/apply/">Сапфир</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/braslety/">Браслеты</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/braslety/filter/metall-is-gold/apply/">Золото</a></li>
                              <li><a href="/catalog/braslety/filter/metall-is-silver/apply/">Серебро</a></li>
                              <li><a href="/catalog/braslety/filter/metall-is-stall/apply/">Сталь</a></li>
                              <li class="separator"></li>
                              <li><a href="/izdeliya-na-zakaz/">Браслеты на заказ</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/braslety/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                              <li><a href="/catalog/braslety/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/braslety/filter/vstavka-is-5ec7a52b345950a3ca9205fe1661fc78/apply/">Топаз</a></li>
                              <li><a href="/catalog/braslety/filter/vstavka-is-0cbd1751e258e6ce4667d2848e2fd875/apply/">Хризопраз</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/tsepi/">Цепи</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/tsepi-iz-zolota/">Золото</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/kole/">Колье</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/kole/filter/metall-is-gold/apply/">Золото</a></li>
                              <li><a href="/catalog/kole/filter/metall-is-silver/apply/">Серебро</a></li>
                              <li><a href="/catalog/kole/filter/metall-is-stall/apply/">Сталь</a></li>
                              <li class="separator"></li>
                              <li><a href="/izdeliya-na-zakaz/">Колье на заказ</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/kole/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                              <li><a href="/catalog/kole/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/kole/filter/vstavka-is-a836cf26ddf7db4cf4deb934469e0f98/apply/">Жемчуг</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/broshi/">Броши</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/broshi/filter/metall-is-gold/apply/">Золото</a></li>
                              <li><a href="/catalog/broshi/filter/metall-is-silver/apply/">Серебро</a></li>
                              <li class="separator"></li>
                              <li><a href="/izdeliya-na-zakaz/">Броши на заказ</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/broshi/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                              <li><a href="/catalog/broshi/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/broshi/filter/vstavka-is-a836cf26ddf7db4cf4deb934469e0f98/apply/">Жемчуг</a></li>
                              <li><a href="/catalog/broshi/filter/vstavka-is-5ec7a52b345950a3ca9205fe1661fc78/apply/">Топаз</a></li>
                              <li><a href="/catalog/broshi/filter/vstavka-is-0cbd1751e258e6ce4667d2848e2fd875/apply/">Хризопраз</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/pirsing/">Пирсинг</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/pirsing/filter/metall-is-silver/apply/">Серебро</a></li>
                              <li><a href="/catalog/pirsing/filter/metall-is-gold/apply/">Золото</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/pirsing/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/busy/">Бусы</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" with-childs"><a href="/catalog/sharmy/">Шармы</a>
                        <div class="third-sub-menu">
                          <div class="third-submenu-wrap">
                            <ul class="third-sub-items">
                              <li class="title">Материал</li>
                              <li><a href="/catalog/sharmy/filter/metall-is-silver/apply/">Серебро</a></li>
                            </ul>
                            <ul class="third-sub-items">
                              <li class="title">Вставка</li>
                              <li><a href="/catalog/sharmy/filter/vstavka-is-17162e9b56c059c4e47512f91e57cf04/apply/">Фианит</a></li>
                              <li><a href="/catalog/sharmy/filter/vstavka-is-4c2d85b2649e127296d88e4e6a7da698/apply/">Кристаллы Swarovski</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <ul class="sub-items">
                      <li><a href="/catalog/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Изделия с бриллиантами</a></li>
                      <li><a href="/catalog/filter/metall-is-gold/apply/">Золотые изделия</a></li>
                      <li><a href="/catalog/filter/metall-is-silver/apply/">Серебряные изделия</a></li>
                      <li><a href="/catalog/pechatki/">Изделия для мужчин</a></li>
                      <li><a href="/catalog/filter/person-is-f294dca7cbd02cb9c48a482f107e0874/apply/">Изделия для детей</a></li>
                      <li class=" title"></li>
                      <li><a href="/discounts/">ХИТ ЦЕНА</a></li>
                      <li><a href="/izdeliya-na-zakaz/">Изделия на заказ</a></li>
                      <li><a href="/collections/eksklyuzivnye-ukrasheniya-s-brilliantami/">Эксклюзивные изделия</a></li>
                    </ul>
                  </div>
                </div>
                <!--1-->
                <div class="w-100 submenu" eq="spec">
                  <div class="third-sub-menu" style="background:url(index/menu/banners/banner_20.jpg) right no-repeat #fff;">
                    <div class="third-submenu-wrap-ab"><a href="/spec/" class="tm-alt-block"><h3>Цены от производителя<br><span class="line"></span><small class="btn">Смотреть</small></h3></a></div>
                  </div>
                  <div class="submenu-wrap">
                    <ul class="sub-items">
                      <li><a href="/spec/filter/spec-is-1551330/spec-is-618877/apply/">Дресс-Код</a></li>
                      <li><a href="/spec/filter/spec-is-1627533/spec-is-1628631/spec-is-1630693/apply/">Оптовые цены</a></li>
                      <li class=" title"></li>
                      <li><a href="/spec/filter/stones_road-is-y/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Дорожки с бриллиантами</a></li>
                      <li><a href="/spec/koltsa/filter/stone_count-is-1/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Кольца с 1-м бриллиантом</a></li>
                    </ul>
                    <ul class="sub-items">
                      <li><a href="/spec/filter/metall-is-gold/apply/">Золото</a></li>
                      <li><a href="/spec/filter/metall-is-silver/apply/">Серебро</a></li>
                      <li><a href="/spec/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/apply/">Бриллианты</a></li>
                      <li class=" title"><br></li>
                      <li class=" title">Вставки</li>
                      <li><a href="/spec/filter/stone_count-is-match/apply/">Россыпь</a></li>
                      <li><a href="/spec/filter/stone_count-is-1/apply/">С одним камнем</a></li>
                    </ul>
                  </div>
                </div>
                <!--1-->
                <div class="w-100 submenu" eq="gifts">
                  <div class="third-sub-menu" style="background:url(index/menu/banners/banner_16.jpg) right no-repeat #fff;">
                    <div class="third-submenu-wrap-ab"><a href="/catalog/?set_filter=y&arrFilter_20_2483454842=Y" class="tm-alt-block"><h3>Дарите бесценным самое ценное...<br><span class="line"></span><small class="btn">Подробнее</small></h3></a></div>
                  </div>
                  <div class="submenu-wrap">
                    <ul class="sub-items">
                      <li><a href="/catalog/?set_filter=y&arrFilter_18_205100610=Y">Подарки для неё</a></li>
                      <li><a href="/catalog/pechatki/">Подарки для него</a></li>
                      <li><a href="/catalog/filter/person-is-f294dca7cbd02cb9c48a482f107e0874/apply/">Подарки для детей</a></li>
                    </ul>
                    <ul class="sub-items">
                      <li><a href="/about/gift-cards/">Подарочный сертификат</a></li>
                    </ul>
                  </div>
                </div>
                <!--1-->
                <div class="w-100 submenu" eq="collections">
                  <div class="submenu-wrap">
                    <ul class="sub-items">
                      <li><a href="/collections/dlya-malenkikh-modnits/">Для маленьких модниц</a></li>
                      <li><a href="/collections/dolche-vita/">Дольче Вита</a></li>
                      <li><a href="/collections/dress-code/">Дресс-Код</a></li>
                      <li><a href="/collections/illusion/">Иллюзия</a></li>
                      <li><a href="/collections/illyuziya-layt/">Иллюзия лайт</a></li>
                      <li><a href="/collections/italyanskoe-leto/">Итальянское лето</a></li>
                      <li><a href="/collections/modnaya-klassika-zoloto/">Модная классика. Золото</a></li>
                      <li><a href="/collections/modnaya-klassika-serebro/">Модная классика. Серебро</a></li>
                      <li><a href="/collections/siyanie-radugi/">Сияние радуги</a></li>
                    </ul>
                    <ul class="sub-items">
                      <li><a href="/collections/tropicheskiy-miks/">Тропический микс</a></li>
                      <li><a href="/collections/tsveta-venetsii/">Цвета Венеции</a></li>
                      <li><a href="/collections/eksklyuzivnye-ukrasheniya-s-brilliantami/">Эксклюзивные украшения с бриллиантами</a></li>
                    </ul>
                  </div>
                </div>
                <!--1-->
                <div class="w-100 submenu" eq="about">
                  <div class="third-sub-menu" style="background:url(index/menu/banners/banner_3.jpg) right no-repeat #fff;">
                    <div class="third-submenu-wrap-ab"></div>
                  </div>
                  <div class="submenu-wrap">
                    <ul class="sub-items">
                      <li><a href="/about/">О компании</a></li>
                      <li><a href="/club/">Клуб JK</a></li>
                      <li><a href="/about/carriera/">Вакансии</a></li>
                      <li><a href="/about/arendodatelyam/">Арендодателям</a></li>
                    </ul>
                  </div>
                </div>
                <!--1-->
                <!--6-->
              </div>
            </div>
          </div>










        </div>
      </div>
    </div>
    <div class="mob w-100 hid-l hid-xl">
      <div class="p20 pb0">
        <div class="flex flex-m flex-sb flex-w header-menu">
          <a class="mob-menu-button" toggle="{&quot;src&quot;:&quot;#m-menu&quot;}"><img src="index/menu/m1.png" alt=""></a>
          <a style="visibility: hidden;"><img src="index/menu/m2.png" alt=""></a>
          <a class="box" href="/" style="width:calc(100% - 100px);max-width:200px;"><img style="position: relative;top:-4px;width:250px;" src="index/logo-net-4.jpg" alt=""></a>
          <div style="width:15%;min-width:70px;position: absolute;right:20px;margin-top:-40px;/*top:10px;*/display:none;">
            <form class="search posrel" action="/search/">
              <input type="text" placeholder="Поиск" class="r box brd_1 ylw1_ ylw1_f w-100 fs16 fnt3" name="q" style="padding:5px;"> </form>
          </div>
          <div class="fright" style="min-width:14%;">
            <a toggle="{&quot;src&quot;:&quot;#favorites&quot;}" style="display:none;" class="favorites_mob"><img src="index/menu/button2.jpg" alt=""></a>
          </div>
        </div>
      </div>
      <div id="m-menu">






        <div class="wht0- posrel m-menu-wrap">




          <a class="close-link">&#10006;</a>
          <div class="w-100 gry2 txt-l fnt4 lnk gry3_ mob-search">
            <div class="flex flex-sb flex-m p30">
              <form class="search ptb10 posrel w-100" action="/search/">
                <input type="text" placeholder="Поиск" class="r box brd_1 gry3_ ylw1_f p10 lh20 w-100 fs16 fnt3" name="q"><a class="submit obut"><img src="index/menu/searcher.png" alt=""></a>
              </form>
            </div>
          </div>
          <div class="mob-menus-wrapper">
            <div class="fs14 fnt4 txt-l lnk gry3_ mob-menu-main">
              <a class="lnk gry1 gry3_ childrens" href="/catalog/" data-id="0">Все украшения</a><br>
              <a class="lnk gry1 gry3_ ylw1" href="/spec/" data-id="12">Цены от производителя</a><br>
              <a class="lnk gry1 gry3_ childrens" href="/catalog/pomolvka-svadba/" data-id="13">Помолвка и свадьба</a><br>
              <a class="lnk gry1 gry3_" href="/izdeliya-na-zakaz/" data-id="16">Ювелирные изделия на заказ</a><br>
              <a class="lnk gry1 gry3_" href="/about/gift-cards/" data-id="17">Подарки</a><br>
              <a class="lnk gry1 gry3_" href="/actions/" data-id="18">Акции</a><br>
              <a class="lnk gry1 gry3_ childrens" href="/collections/" data-id="19">Коллекции</a><br>
              <a class="lnk gry1 gry3_" href="/about/" data-id="32">О нас </a><br>
              <a class="lnk gry1 gry3_" href="/club/" data-id="33">Клуб JK</a><br>










              <p class="gry2 p30 txt-l fnt4"><span class="fs16 gry1">Ваш город:&nbsp;</span><a href="#menu-cities" modal class="lnk inn fs16 ylw1 ylw2_ ylw1_h arr-dwn" style="white-space: nowrap;">Санкт-Петербург </a>&nbsp;&nbsp; <span class="p__20 pt0 pb0 pr0 fs16"><a class="lnk inn gry2 gry1h gry2_"  href="/shops/">Магазины</a></span></p>


            </div>

            <p class="fs14 fnt4 txt-l lnk gry3_ mob-menu-sub" data-id="0">
              <a class="lnk gry1 gry3_ back-link">Назад</a><br>
              <a class="lnk gry1 gry3_ top-link" href="/catalog/">Все украшения</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/koltsa/?u=3" data-id="0">Кольца</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/pechatki/?u=3" data-id="1">Печатки</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/obruchalnye-koltsa/?u=3" data-id="2">Обручальные кольца</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/sergi/?u=3" data-id="3">Серьги</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/podveski/?u=3" data-id="4">Подвески и кулоны</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/braslety/?u=3" data-id="5">Браслеты</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/tsepi/?u=3" data-id="6">Цепи</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/kole/?u=3" data-id="7">Колье</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/sharmy/?u=3" data-id="8">Шармы</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/busy/?u=3" data-id="9">Бусы</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/broshi/?u=3" data-id="10">Броши</a><br>
            </p>
            <p class="fs14 fnt4 txt-l lnk gry3_ mob-menu-sub" data-id="13">
              <a class="lnk gry1 gry3_ back-link">Назад</a><br>
              <a class="lnk gry1 gry3_ top-link">Помолвка и свадьба</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/obruchalnye-koltsa/" data-id="0">Обручальные кольца</a><br>
              <a class="lnk gry1 gry3_" href="/catalog/pomolvochnye-koltsa/" data-id="1">Помолвочные кольца</a><br>
            </p>
            <p class="fs14 fnt4 txt-l lnk gry3_ mob-menu-sub" data-id="19">
              <a class="lnk gry1 gry3_ back-link">Назад</a><br>
              <a class="lnk gry1 gry3_ top-link" href="/collections/">Коллекции</a><br>
              <a class="lnk gry1 gry3_" href="/collections/dlya-malenkikh-modnits/" data-id="0">Для маленьких модниц</a><br>
              <a class="lnk gry1 gry3_" href="/collections/dolche-vita/" data-id="1">Дольче Вита</a><br>
              <a class="lnk gry1 gry3_" href="/collections/dress-code/" data-id="2">Дресс-Код</a><br>
              <a class="lnk gry1 gry3_" href="/collections/illusion/" data-id="3">Иллюзия</a><br>
              <a class="lnk gry1 gry3_" href="/collections/illyuziya-layt/" data-id="4">Иллюзия лайт</a><br>
              <a class="lnk gry1 gry3_" href="/collections/italyanskoe-leto/" data-id="5">Итальянское лето</a><br>
              <a class="lnk gry1 gry3_" href="/collections/modnaya-klassika-zoloto/" data-id="6">Модная классика. Золото</a><br>
              <a class="lnk gry1 gry3_" href="/collections/modnaya-klassika-serebro/" data-id="7">Модная классика. Серебро</a><br>
              <a class="lnk gry1 gry3_" href="/collections/siyanie-radugi/" data-id="8">Сияние радуги</a><br>
              <a class="lnk gry1 gry3_" href="/collections/tropicheskiy-miks/" data-id="9">Тропический микс</a><br>
              <a class="lnk gry1 gry3_" href="/collections/tsveta-venetsii/" data-id="10">Цвета Венеции</a><br>
              <a class="lnk gry1 gry3_" href="/collections/eksklyuzivnye-ukrasheniya-s-brilliantami/" data-id="11">Эксклюзивные украшения с бриллиантами</a><br>
            </p>
          </div>





        </div>
      </div>
    </div>
  </div>


  <div id="content" style="background-color: #f9f9f9;">
    <div id="navigation">
        <div class="wa">
            <div>

    				<a href="/" title="Главная" itemprop="url">
    					Главная
    				</a>

    			<a>	Стоимость ювелирных изделий: от чего она зависит и из чего складывается</a>
    		</div>
      </div>
    </div>

    <div class="wa">
      <div class="flex flex-w grd20 grd10-s">
        <div class="w-100 txt-l karat-diam">
            <div class="karat-diam__items">
                <div class="karat-diam__item">
                  <div class="w-l-50 w-m-75">
                      <h2 class="fnt-u fnt3">Украшения с бриллиантами <br><b>от Ювелир Карат</b></h2>
                      <p>Ценность золотых украшений с бриллиантами Ювелир Карат определяется не только весом в каратах, качеством огранки, чистотой и цветом. Нам важно, чтобы каждый элемент коллекции соответствовал характеру современной женщины, вдохновлял ее, чтобы нести в мир вечную красоту.</p>
                  </div>
                </div>
                <div class="karat-diam__item flex flex-w flex-m flex-sb">
                  <div class="w-m-50 w-100 txt-c plr45">
                      <img class="mb30" src="ico-1.png" alt="">
                      <p>Мы используем бриллианты не только классической круглой формы, но и фантазийную огранку, например форму сердца или овал, на которые нанесено 57 граней. В некоторых украшениях используются упрощенная форма огранки с 17 гранями.</p>
                  </div>
                  <div class="w-l-50 w-m-42 w-100 relative">
                      <img class="karat-diam-img" src="diam-2.png" alt="">
                  </div>
                </div>
                <div class="karat-diam__item flex flex-w flex-m flex-sb relative">
                    <div class="w-m-50 w-100">
                        <div class="karat-diam-img">
                            <div class="karat-diam-inner">
                                <h2 class="fnt-u fnt3">Вес в каратах</h2>
                                <p>Вес бриллиантов измеряется в каратах. 1 карат равен 200 миллиграммам. Но вес бриллианта в каратах, не единственная составляющая его цены.</p>
                            </div>
                            <img src="diam-3.jpg" alt="">
                        </div>
                    </div>
                  <div class="w-l-43 w-m-50 w-100 thin">
                      <img class="mb30" src="ico-2.png" alt="">
                      <p>Огранка круглой формы КР-17 используется при обработке алмазов небольших размеров. Это камни весом до 0,29 карата. По отношению к средним от 0,30 до 0,99 карата и крупным камням применяется огранка КР–57. Цифра в огранке означает общее количество граней. Например, в бриллианте с огранкой КР-17 - 17 граней.</p>
                  </div>
                </div>
                <div class="karat-diam__item flex flex-w flex-m flex-sb relative">
                    <div class="w-l-43 w-m-50 w-100">
                        <h2 class="fnt-u fnt3">Чистота бриллиантов</h2>
                        <p>Самые безупречные камни награждаются шкалой чистоты 1. Это бриллианты, которые не имеют никаких включений (точек, «облаков»,  волосных трещин) и внешних дефектов (сколов, царапин, ямок). Они встречаются крайне редко и ценятся очень высоко. Каждому бриллианту в зависимости от наличия дефектов и включений присваивается своя шкала чистоты, утвержденная специалистами всего мира.</p>
                        <img class="karat-diam-i" src="diam-5.png" alt="">
                    </div>
                    <div class="w-m-50 w-100">
                      <div class="karat-diam-img txt-c">
                          <div class="karat-diam-inner thin plr45">
                              <img class="mb30" src="ico-3.png" alt="">
                              <p>Большинство алмазов имеют различные природные включения. Даже если они слабо заметны, то все равно имеют тенденцию рассеивать свет и уменьшать блеск алмаза</p>
                          </div>
                          <img src="diam-4.jpg" alt="">
                      </div>
                  </div>
                </div>
                <div class="karat-diam__item flex flex-w flex-m flex-r">
                  <div class="w-l-43 w-m-50 w-100">
                      <h2 class="fnt-u fnt3">Цвет и оттенок</h2>
                      <p>Алмазы ювелирного качества могут быть любого цвета, тона, оттенка, насыщенности. По оценке ведущего специалиста в области оценки драгоценных камней профессора Ноны Дроновой, в цветовой шкале алмазов - порядка 27 оттенков. Самые редкие цвета - розовый, голубой, изумрудно-зеленый. По оценкам Высшего Алмазного совета (Бельгия), считаются желтые бриллианты. Каждому обработанному алмазу присваивается своя группа цвета, исходя из утвержденных в РФ гемологических таблиц.</p>
                  </div>
                </div>
                <div class="karat-diam__item flex flex-w flex-sb">
                    <div class="w-m-50 w-100 relative">
                        <div class="karat-diam-inner w-100 txt-c">
                            <img class="mb20" src="ico-4.png" alt="">
                            <h2 class="fnt-u fnt3">Родина бриллиантов</h2>
                        </div>
                        <img src="diam-10.png" alt="">
                    </div>
                    <div class="w-m-50 w-100 relative">
                      <div class="karat-diam-inner plr45 wht0 w-l-70">
                          <p>Главными центрами производства бриллиантов в настоящее время являются Индия, Израиль, США, Бельгия и Россия. Активно развиваются центры огранки в Таиланде, Китае, Малайзии и Вьетнаме.</p>
                      </div>
                      <img src="diam-9.jpg" alt="">
                  </div>
                </div>
                <div class="karat-diam__item flex flex-w flex-sb relative">
                    <div class="w-l-43 w-m-50 w-100">
                        <div class="txt-c mb40">
                            <h2 class="fnt-u fnt3">Геммологи Ювелир Карат</h2>
                        </div>
                        <p>Каждое украшение, перед тем как поступить в продажу, проходит тщательную проверку командой геммологов. Все бриллианты SUNLIGHT проверяются на основе стандартов, утвержденных Государственным учреждением по формированию Государственного фонда драгоценных металлов и драгоценных камней Российской Федерации, хранению, отпуску и использованию драгоценных металлов и драгоценных камней (Гохран РФ).</p>
                    </div>
                    <div class="w-m-50 w-100">
                        <div class="karat-diam-img">
                            <img src="diam-8.jpg" alt="">
                        </div>
                    </div>
                </div>


            </div>
          </div>
      </div>
    </div>


    <!-- this code is copy from official site -->
    <div class="txt-l yellow-block obmen">
      <script type="text/javascript">if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', 'acea1ea58d100e8d3127dd824e4a9cdc')</script><div id="comp_acea1ea58d100e8d3127dd824e4a9cdc"><div class="subscribe">
      <form name="subscribeform" action="/actions/narisuy-sebe-podarok/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_acea1ea58d100e8d3127dd824e4a9cdc_8BACKi" value="acea1ea58d100e8d3127dd824e4a9cdc"><input type="hidden" name="AJAX_CALL" value="Y">
          <script type="text/javascript">
            function _processform_8BACKi(){
              var obForm = top.BX('bxajaxid_acea1ea58d100e8d3127dd824e4a9cdc_8BACKi').form;
              top.BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_acea1ea58d100e8d3127dd824e4a9cdc', true)});
              top.BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
            }
            if (top.BX('bxajaxid_acea1ea58d100e8d3127dd824e4a9cdc_8BACKi'))
              _processform_8BACKi();
            else
              top.BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
          </script>
          <input type="hidden" name="sessid" id="sessid" value="604e566bdde5db1912f1043dd98e56f1"><input type="hidden" name="WEB_FORM_ID" value="4">
          <table style="display:none;">
            <tbody><tr>
              <td>	<h3>Подписка на СМС рассылку</h3>

                <p></p>
              </td>
            </tr>
            </tbody>
          </table>
          <h3 class="fnt6 fs16 gry1 fnt-u">подпишитесь на наши лучшие акции и скидки!</h3>
          <div class="item w-100 w-m-40">
          <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4" placeholder="Имя" name="form_text_24" value="" size="0">
          </div>
          <div class="item w-100 w-m-40">
            <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_25" value="" size="0">
          </div>
          <div class="item w-100 w-m-20">
              <input type="submit" name="web_form_submit" class="box btn w-100 lh50 fs16 wht0 ylw1- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Подписаться">
          </div>
          <p style="display:none;">
            <font color="red"><span class="form-required starrequired">*</span></font> - обязательные поля
          </p>
      </form>
      <p></p>
      </div></div><script type="text/javascript">if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', 'acea1ea58d100e8d3127dd824e4a9cdc');</script><script type="text/javascript">top.BX.ready(BX.defer(function() {window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_acea1ea58d100e8d3127dd824e4a9cdc'); top.BX.ajax.history.init(window.AJAX_PAGE_STATE);}))</script>
    </div>
    <!-- this code is copy from official site -->

  </div>





  <div id="footer" style="border-top:3px solid transparent" class="ptb40 gry3_ w-100 hid-s">
    <div class="wa">
      <div class="flex flex-w flex-sb grd20 lh20">










        <p class="w-30 w-l-20 fnt-u txt-l fs14 fnt4"><span class="gry1 fs16">Каталог</span><br><br>










          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/koltsa/">Кольца</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/sergi/">Серьги</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/pusety/">Пусеты</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/podveski/">Подвески и кулоны</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/tsepi/">Цепи</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/braslety/">Браслеты</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/kole/">Колье</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/broshi/">Броши</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/pirsing/">Пирсинг</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/sharmy/">Шармы</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/busy/">Бусы</a><br><br>









          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a><br><br>

        </p>


        <p class="w-20 fnt-u txt-l fs14 fnt4 hid-m"><span class="gry1 fs16">Коллекции</span><br><br>










          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/dolche-vita/">Дольче Вита</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/modnaya-klassika-zoloto/">Модная классика. Золото</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/modnaya-klassika-serebro/">Модная классика. Серебро</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/siyanie-radugi/">Сияние радуги</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/eksklyuzivnye-ukrasheniya-s-brilliantami/">Эксклюзивные украшения с бриллиантами</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/illyuziya-layt/">Иллюзия лайт</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/dress-code/">Дресс-Код</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/illusion/">Иллюзия</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/italyanskoe-leto/">Итальянское лето</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/tsveta-venetsii/">Цвета Венеции</a><br><br>










        </p>
        <p class="w-30 w-l-20 fnt-u txt-l fs14 fnt4"><span class="gry1 fs16">О нас</span><br><br>

          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/club/">Клуб JK</a><br><br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/about/carriera/">Вакансии</a><br><br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/about/arendodatelyam/">Арендодателям</a><br><br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/about/gift-cards/">Подарочные сертификаты</a><br><br>
          <br>
          <span class="gry1 fs16">где купить</span><br><br><a class="lnk gry2 gry1h gry3_ gry2_h" href="/shops/">Контакты и адреса</a><br>




        </p>
        <p class="w-20 fnt-u txt-l fs14 fnt4 hid-m"><span class="gry1 fs16">Акции</span><br><br>










          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/actions/silver-90/">ОБВАЛ ЦЕН!</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/actions/obmen-starykh-ukrasheniy-iz-zolota-na-novye/">Обмен старых украшений из золота на новые </a><br><br>









        </p>

        <div class="w-30 w-l-20 fnt-u txt-l fs14 fnt4">
          <span class="gry1 fs16">Мы в социальных сетях</span><br><br>
          <a href="https://vk.com/jewellerkarat" target="_blank" class="box soc"> <img src="index/vk.png" alt=""></a>
          <a href="https://www.instagram.com/jewellerkarat/" target="_blank" class="box soc"> <img src="index/ig.png" alt=""></a>
          <a href="https://www.facebook.com/jewkarat/" target="_blank" class="box soc"> <img src="index/fb.png" alt=""></a><br><br><br>
          <script type="text/javascript">
            if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '1c94e94098383527a50e2dc68de4f6c9')
          </script>
          <div id="comp_1c94e94098383527a50e2dc68de4f6c9">
            <div class="subscribe subscribe-mini txt-c mw-100 unsms">



              <form name="subscribeform" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_1c94e94098383527a50e2dc68de4f6c9_Ar8Szp" value="1c94e94098383527a50e2dc68de4f6c9" /><input type="hidden" name="AJAX_CALL" value="Y" />
                <script type="text/javascript">
                  function _processform_Ar8Szp() {
                    var obForm = top.BX('bxajaxid_1c94e94098383527a50e2dc68de4f6c9_Ar8Szp').form;
                    top.BX.bind(obForm, 'submit', function() {
                      BX.ajax.submitComponentForm(this, 'comp_1c94e94098383527a50e2dc68de4f6c9', true)
                    });
                    top.BX.removeCustomEvent('onAjaxSuccess', _processform_Ar8Szp);
                  }
                  if (top.BX('bxajaxid_1c94e94098383527a50e2dc68de4f6c9_Ar8Szp'))
                    _processform_Ar8Szp();
                  else
                    top.BX.addCustomEvent('onAjaxSuccess', _processform_Ar8Szp);
                </script><input type="hidden" name="sessid" id="sessid_1" value="e6993ac11c48a06e2c5beac81e53f666" /><input type="hidden" name="WEB_FORM_ID" value="4" />
                <table style="display:none;">
                  <tr>
                    <td>
                      <h3>Подписка на СМС рассылку</h3>

                      <p></p>
                    </td>
                  </tr>
                </table>
                <h3 class="fnt6 fs14 ylw1 fnt-u txt-l">Подписаться на рассылку</h3>
                <div class="item w-100"><input type="hidden" name="form_text_24" value="noname"></div>
                <div class="item w-100">
                  <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_25" value="" size="0" />
                </div>
                <div class="item m-center">
                  <input type="submit" name="web_form_submit" class="box btn w-100 lh40 fs16 ylw1 wht0- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Подписаться" />
                </div>

                <p style="display:none;">
                  <font color='red'><span class='form-required starrequired'>*</span></font> - обязательные поля
              </form>
              </p>
            </div>
          </div>
          <script type="text/javascript">
            if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '1c94e94098383527a50e2dc68de4f6c9');
          </script>
          <script type="text/javascript">
            top.BX.ready(BX.defer(function() {
              window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_1c94e94098383527a50e2dc68de4f6c9');
              top.BX.ajax.history.init(window.AJAX_PAGE_STATE);
            }))
          </script>
          <br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" popup nmodal href="#sms_form">Отписаться от СМС рассылки</a><br><br>
        </div>
      </div>
    </div>
  </div>

  <div id="reg-id" class="modal-wrapper">
    <div style="width:420px" class="modal box wht0-">
      <a class="modal-close obut">✖</a>
      <div class="modal-header">Войти в Личный кабинет</div>
      <div class="modal-body p30">
        <form action="">
          <p>Введите номер вашего телефона и мы пришлем СМС с паролем для входа</p>
          <div class="form-group">
            <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="8(___)-___-__-__" name="form_text_25" size="0">
          </div>
          <div class="checkbox mb30">
            <input type="checkbox" name="checkbox1" id="check13">
            <label for="check13">Я согласен с <a href="#" class="gry2">обработкой персональных данных</a></label>
          </div>
          <!-- <input type="submit" name="web_form_submit" class="box btn lh40 fs16 ylw1 wht0- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Получить пароль"> -->
          <a href="#check-id" modal class="box btn lh40 fs16 ylw1 wht0- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c">Получить пароль</a>
        </form>
      </div>
    </div>
  </div>

  <div id="check-id" class="modal-wrapper">
    <div style="width:420px" class="modal box wht0-">
      <a class="modal-close obut">✖</a>
      <div class="modal-header">Войти в Личный кабинет</div>
      <div class="modal-body p30">
        <form action="">
          <p>Пароль был отправлен вам на номер: <br> <b>+7 (911) - 777 - 77 - 77</b>  <a href="#reg-id" class="gry2 fs14 modal-close" modal>Изменить</a></p>
          <div class="form-group">
            <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 smsphone" placeholder="Введите пароль из СМС" name="form_text_25" size="0">
          </div>
          <input type="submit" name="web_form_submit" class="box btn lh40 fs16 ylw1- wht0 ylw1_ ylw2-h brd-3 mb0 txt-c" value="Войти">
        </form>
      </div>
    </div>
  </div>




  <div class="nojq animated hidden visible"></div>
  <!--modals-->
  <div id="menu-cities" class="modal-wrapper">
    <div style="width:1080px" class="modal box p20 pb0 wht0- city-set-block"><a class="modal-close obut">✖</a>
      <p class="fs16 fnt5 fnt-u gry1 m20">Ваш город</p>
      <p class="flex flex-w grd40 m0 txt-l lh40">

        <span class="w-100 w-m-20 box">
            <!--класс letter определяет первую букву первой ссылки-->
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Архангельск</a><br>
            </span>

        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Белгород</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Белоруссия</a><br>
              <span class="gry2 ylw1h clr0_" style="margin-left:20px">Брест</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Витебск</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Гомель</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Минск</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Могилев</span><br>
        </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Великие луки</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Великий Новгород</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h" value="">Воронеж</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Выборг</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Гатчина</a><br>
            </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Кингисепп</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Кириши</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Колпино</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Мурманск</a><br>
            </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Петрозаводск</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Псков</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Пушкин</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Санкт-Петербург</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Сосновый бор</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Сургут</a><br>
            </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Тихвин</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Череповец</a><br>
            </span>
        </span>
      </p>
      <form action="" method="post" style="display:none;">
        <input type="text" name="citys" value="" />
      </form>
    </div>
  </div>
  <!--auth_form-->

  <div id="sms_form" class="modal-wrapper mfp-hide">
    <div style="width:300px" class="m-odal box p20 pb0 wht0-"><a class="m-odal-close obut mfp-close">✖</a>
      <script type="text/javascript">
        if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '3bede006d35fa240afbee867dc0c6c2d')
      </script>
      <div id="comp_3bede006d35fa240afbee867dc0c6c2d">
        <div class="subscribe txt-c mw-100 unsms">



          <form name="subscribeform_black" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_3bede006d35fa240afbee867dc0c6c2d_XrQFCj" value="3bede006d35fa240afbee867dc0c6c2d" /><input type="hidden" name="AJAX_CALL" value="Y" />
            <script type="text/javascript">
              function _processform_XrQFCj() {
                var obForm = top.BX('bxajaxid_3bede006d35fa240afbee867dc0c6c2d_XrQFCj').form;
                top.BX.bind(obForm, 'submit', function() {
                  BX.ajax.submitComponentForm(this, 'comp_3bede006d35fa240afbee867dc0c6c2d', true)
                });
                top.BX.removeCustomEvent('onAjaxSuccess', _processform_XrQFCj);
              }
              if (top.BX('bxajaxid_3bede006d35fa240afbee867dc0c6c2d_XrQFCj'))
                _processform_XrQFCj();
              else
                top.BX.addCustomEvent('onAjaxSuccess', _processform_XrQFCj);
            </script><input type="hidden" name="sessid" id="sessid_2" value="e6993ac11c48a06e2c5beac81e53f666" /><input type="hidden" name="WEB_FORM_ID" value="6" />
            <table style="display:none;">
              <tr>
                <td>
                  <h3>Отписка от СМС рассылки</h3>

                  <p></p>
                </td>
              </tr>
            </table>
            <h3 class="fnt6 fs14 gry1 fnt-u">Отписка от СМС рассылки</h3>
            <br>
            <div class="item w-100">
              <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_29" value="" size="0" />
            </div>
            <div class="item w-100">
              <input type="submit" name="web_form_submit" class="box btn w-100 lh50 fs16 wht0 ylw1- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Отписаться" />
            </div>

            <p style="display:none;">
              <font color='red'><span class='form-required starrequired'>*</span></font> - обязательные поля
          </form>
          </p>
        </div>
      </div>
      <script type="text/javascript">
        if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '3bede006d35fa240afbee867dc0c6c2d');
      </script>
      <script type="text/javascript">
        top.BX.ready(BX.defer(function() {
          window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_3bede006d35fa240afbee867dc0c6c2d');
          top.BX.ajax.history.init(window.AJAX_PAGE_STATE);
        }))
      </script>
    </div>
  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {

        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),

        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)

    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-79537187-1', 'auto');

    ga('send', 'pageview');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter38054255 = new Ya.Metrika({
            id: 38054255,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) {}
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/38054255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
<div class="nojq animated hidden visible"></div>

<script src="index/main.js?update=1132"></script>
<script src="index/basket.js?update=1023"></script>

<!--script>
    function jsload(){
      setTimeout("$('.nojq').fadeOut(1000)", 200);
    }
  </script-->





<script src="index/jquery.validate.min.js"></script>

<script src="index/custom.js?update=1067&ts=1515593740"></script>
<script src="index/jquery.magnific-popup.js"></script>

<script src="index/smart_script.js?update=15"></script>

<script>
  var lastWait = [];
  var lastWaitNode = [];
  var orgShowWait = BX.showWait;
  var orgCloseWait = BX.closeWait;
  /* non-xhr loadings */
  BX.showWait = function(node, msg) {
    var l = lastWait.length;
    lastWait[l] = orgShowWait(node, msg);
    lastWaitNode[l] = node;
    return lastWait[l];
  };

  BX.closeWait = function(node, obMsg) {
    orgCloseWait(node, obMsg);
  }

  BX.closeWaitAll = function() {
    for (var l in lastWaitNode) {
      orgCloseWait(lastWaitNode[l], lastWait[l]);
    }
    lastWait = [];
    lastWaitNode = [];
  }

  BX.showWait_ = function(node, msg) {
    node = BX(node) || document.body || document.documentElement;
    msg = msg || BX.message('JS_CORE_LOADING');

    var container_id = node.id || Math.random();

    var obMsg = node.bxmsg = document.body.appendChild(BX.create('DIV', {
      props: {
        id: 'wait_' + container_id,
        className: 'bx-core-waitwindow'
      },
      text: msg
    }));

    setTimeout(BX.delegate(_adjustWait, node), 10);

    $('#win8_wrapper').show();
    lastWait[lastWait.length] = obMsg;
    return obMsg;
  };

  BX.closeWait_ = function(node, obMsg) {
    $('#win8_wrapper').hide();
    if (node && !obMsg)
      obMsg = node.bxmsg;
    if (node && !obMsg && BX.hasClass(node, 'bx-core-waitwindow'))
      obMsg = node;
    if (node && !obMsg)
      obMsg = BX('wait_' + node.id);
    if (!obMsg)
      obMsg = lastWait.pop();

    if (obMsg && obMsg.parentNode) {
      for (var i = 0, len = lastWait.length; i < len; i++) {
        if (obMsg == lastWait[i]) {
          lastWait = BX.util.deleteFromArray(lastWait, i);
          break;
        }
      }

      obMsg.parentNode.removeChild(obMsg);
      if (node)
        node.bxmsg = null;
      BX.cleanNode(obMsg, true);
    }
  };

  function _adjustWait() {
    if (!this.bxmsg)
      return;

    var arContainerPos = BX.pos(this),
      div_top = arContainerPos.top;

    if (div_top < BX.GetDocElement().scrollTop)
      div_top = BX.GetDocElement().scrollTop + 5;

    this.bxmsg.style.top = (div_top + 5) + 'px';

    if (this == BX.GetDocElement()) {
      this.bxmsg.style.right = '5px';
    } else {
      this.bxmsg.style.left = (arContainerPos.right - this.bxmsg.offsetWidth - 5) + 'px';
    }
  }
</script>

</html>
