<!DOCTYPE html>
<html>

<head>

  <title>Ювелирные магазины в СПб "Ювелир-Карат" </title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="robots" content="noyaca" />
  <meta name="yandex-verification" content="dffd13e5b42f06cc" />

  <link href="files/css.css?update=1152" rel="stylesheet" media="all">

  <link href="files/custom.css?update=1002" rel="stylesheet" media="all">
  <link href="files/magnific-popup_2.css" rel="stylesheet" media="all">
  <link rel="icon" type="image/png" href="files/fav.png">

  <!--
    link(rel='apple-touch-icon', sizes='180x180', href='/img/fav/apple-touch-icon.png')
    link(rel='icon', type='image/png', href='/img/fav/favicon-32x32.png', sizes='32x32')
    link(rel='manifest', href='/img/fav/manifest.json')
    link(rel='mask-icon', href='/img/fav/safari-pinned-tab.svg', color='#5bbad5')
    link(rel='shortcut icon', href='/img/fav/favicon.ico')
    -->
  <!--
    meta(property='og:site_name', content='site_name')
    meta(property='og:title', content='title')
    meta(property='og:description', content='description')
    meta(property='og:image', content='http://samp.le/img/..jpg')
    meta(property='og:url', content='http://samp.le/')

    -->




  <meta name="keywords" content="ювелирные магазины в спб, ювелир карат, ювелирный салон, ювелирный интернет магазин" />

  <meta name="description" content="Сеть ювелирных магазинов и официальны сайт каталог «Ювелир-Карат» в Санкт-Петербурге. Большой выбор ювелирных украшений из золота 585 и серебра в СПб." />



  <link href="files/core.min.css?14688424982854" type="text/css" rel="stylesheet" />
  <link href="files/core_popup.min.css?146884249833075" type="text/css" rel="stylesheet" />
  <link href="files/ss_admin.min.css?1468842498330" type="text/css" rel="stylesheet" />
  <link href="files/style.css?1497519886150" type="text/css" data-template-style="true" rel="stylesheet" />
  <link href="files/.default/style.css?1503046837623" type="text/css" data-template-style="true" rel="stylesheet" />
  <link href="files/.default/style.css?1502184284623" type="text/css" data-template-style="true" rel="stylesheet" />
  <link href="files/popup.min.css?146884250020704" type="text/css" data-template-style="true" rel="stylesheet" />

  <script type="text/javascript">
    if (!window.BX) window.BX = {
      message: function(mess) {
        if (typeof mess == 'object')
          for (var i in mess) BX.message[i] = mess[i];
        return true;
      }
    };
  </script>
  <script type="text/javascript">
    (window.BX || top.BX).message({
      'JS_CORE_LOADING': 'Загрузка...',
      'JS_CORE_NO_DATA': '- Нет данных -',
      'JS_CORE_WINDOW_CLOSE': 'Закрыть',
      'JS_CORE_WINDOW_EXPAND': 'Развернуть',
      'JS_CORE_WINDOW_NARROW': 'Свернуть в окно',
      'JS_CORE_WINDOW_SAVE': 'Сохранить',
      'JS_CORE_WINDOW_CANCEL': 'Отменить',
      'JS_CORE_H': 'ч',
      'JS_CORE_M': 'м',
      'JS_CORE_S': 'с',
      'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние',
      'JSADM_AI_ALL_NOTIF': 'Показать все',
      'JSADM_AUTH_REQ': 'Требуется авторизация!',
      'JS_CORE_WINDOW_AUTH': 'Войти',
      'JS_CORE_IMAGE_FULL': 'Полный размер'
    });
  </script>
  <script type="text/javascript">
    (window.BX || top.BX).message({
      'SS_NETWORK_DISPLAY': 'N',
      'SS_NETWORK_URL': false,
      'SS_NETWORK_POPUP_TITLE': 'Битрикс24 - Единая авторизация',
      'SS_NETWORK_POPUP_CONNECT': 'Подключить',
      'SS_NETWORK_POPUP_TEXT': '<b>Подключите свой Битрикс24<\/b>, используйте один логин и пароль для авторизации на любом вашем сайте.<\/b><br /><br />Больше не нужно помнить разные пароли и логины,<br />Битрикс24 - ваш единый вход.',
      'SS_NETWORK_POPUP_DONTSHOW': 'Больше не показывать это сообщение'
    });
  </script>
  <script type="text/javascript">
    (window.BX || top.BX).message({
      'LANGUAGE_ID': 'ru',
      'FORMAT_DATE': 'DD.MM.YYYY',
      'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
      'COOKIE_PREFIX': 'BITRIX_SM',
      'SERVER_TZ_OFFSET': '10800',
      'SITE_ID': 's1',
      'SITE_DIR': '/',
      'USER_ID': '',
      'SERVER_TIME': '1508519821',
      'USER_TZ_OFFSET': '0',
      'USER_TZ_AUTO': 'Y',
      'bitrix_sessid': '604e566bdde5db1912f1043dd98e56f1'
    });
  </script>


  <script type="text/javascript" src="files//core.min.js?146884249869820"></script>
  <script type="text/javascript" src="files//core_fx.min.js?14688424989592"></script>
  <script type="text/javascript" src="files//core_popup.js?147922086142190"></script>
  <script type="text/javascript" src="files//core_ajax.js?149625751935560"></script>
  <script type="text/javascript" src="files//core_window.min.js?146884249874917"></script>
  <script type="text/javascript" src="files/ss_admin.min.js?14688424981657"></script>
  <script type="text/javascript">
    (function() {
      "use strict";

      var counter = function() {
        var cookie = (function(name) {
          var parts = ("; " + document.cookie).split("; " + name + "=");
          if (parts.length == 2) {
            try {
              return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));
            } catch (e) {}
          }
        })("BITRIX_CONVERSION_CONTEXT_s1");

        if (!cookie || cookie.EXPIRE < BX.message("SERVER_TIME")) {
          var request = new XMLHttpRequest();
          request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
          request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          request.send(
            "SITE_ID=" + encodeURIComponent(BX.message("SITE_ID")) + "&" +
            "sessid=" + encodeURIComponent(BX.bitrix_sessid()) + "&" +
            "HTTP_REFERER=" + encodeURIComponent(document.referrer)
          );
        }
      };

      if (window.frameRequestStart === true)
        BX.addCustomEvent("onFrameDataReceived", counter);
      else
        BX.ready(counter);
    })();
  </script>

  <script type="text/javascript">
    var _ba = _ba || [];
    _ba.push(["aid", "ca6cf165723f93a7f0cc9c27b1585d86"]);
    _ba.push(["host", "jeweller-karat.ru"]);
    (function() {
      var ba = document.createElement("script");
      ba.type = "text/javascript";
      ba.async = true;
      ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ba, s);
    })();
  </script>
  <script src="files/jquery.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>
</head>
<body>
  <div id="panel">
  </div>
  <div class="wa posrel">
    <div class="inlb">
      <div id="favorites" style="display:none">
        <div class="wht0-">
          <p class="fs16 ptb30 fnt5 fnt-u gry1">Вам понравились эти украшения</p>
          <div class="p20">
            <div class="flex like">
              У Вас нет ни одного понравившегося товара.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="menu">
    <div class="wa desk hid-s hid-m posrel">
      <div class="flex flex-w flex-m">
        <!--top-l-->
        <div class="w-20">





          <p class="flex flex-w flex-sb fs14 fnt4">

            <a href="/about/" class="box lnk gry1 clr0_ gry2_h">О нас</a>

            <a href="/shops/" class="box lnk gry1 clr0_ gry2_h">Где купить</a>


          </p>






        </div>
        <!--top-c-->
        <div class="w-40">
          <p class="fs18 fnt4"> &nbsp;&nbsp;&nbsp;<span class="fs12 gry2">	     		</span></p>
        </div>
        <!--top-r-->
        <div class="w-40">
          <div class="flex flex-sb flex-m" style="display:inline;">
            <div style="float:right;width:257px;">
              <form class="search ptb10 posrel" action="/search/">



                <input type="text" placeholder="Поиск" class="r box brd_1 ylw1_ ylw1_f p10 lh20 w-100 fs16 fnt3" name="q"><a class="submit obut"><img src="files/menu/searcher.png" alt=""></a>
              </form>
            </div>
            <div class="w-40 fnt4 txt-r" style="display:none;"><a class="lnk inn fs16 ylw1 ylw2_ ylw1_h">Личный кабинет</a></div>
          </div>
        </div>
        <!--mid-l-->
        <div class="w-35">








          <p class="fs12 gry2 txt-l lh24 fnt4"><span class="hid-m">Ювелирные магазины “Ювелир Карат” в СПб</span><br class="hid-m"><span class="fs16 gry1">Ваш город:&nbsp;</span><a href="#menu-cities" modal class="lnk inn fs16 ylw1 ylw2_ ylw1_h arr-dwn">Санкт-Петербург </a><br><span class="p__20 pt0 pb0 pr0 fs16"><a class="shopslink lnk inn gry2 gry1h gry2_"  href="/shops/spb/">Магазины</a></span></p>
        </div>
        <!--mid-c-->
        <div class="w-30">
          <div style="position:absolute;">
            <div style="position:relative;top:-90px;left:64px;"> <a class="box obut">   <img style="width:280px;" src="files/logo-net-4.jpg" alt=""> 	 </a> </div>
          </div>
        </div>
        <!--mid-r-->
        <div class="w-35 fnt4">
          <div class="flex flex-r hrmb">
            <div class="header-menu">
              <a toggle="{&quot;src&quot;:&quot;#favorites&quot;, &quot;autohide&quot;:true}" style="display:none;" class="box btn fs14 lh-40 gry1 gry3_ gry2_h favorites_show"><img src="files/menu/button2.jpg" alt="" class="hid-m"><span class="hid-m">&nbsp;&nbsp;</span><span>Ваш выбор&nbsp;</span></a>
              <a class="actions_icon box btn fs14 lh-40 gry1 gry3_ gry2_h" href="/actions/"><img src="files/menu/button1.jpg" alt="" class="hid-m"><span class="hid-m">&nbsp;&nbsp;</span><span>Акции</span></a>
              <a href="/basket/" class="basket_icon box btn fs14 lh-40 gry1 gry3_ gry2_h basket-empty"><span><div class="hm-counter"><div><div class="hmc_val">0</div></div></div><img src="files/basket.png" alt="" class="hid-m"></span><div class="basket-summ">0</div></a>
            </div>
          </div>
        </div>
        <!--mnu-->
        <div class="w-100 posrel">
          <hr class="m20 mb0">





          <div id="submenu-nav" class="flex flex-sb">



            <a class="box gry1 ylw1h fnt5 ptb30" href="/catalog/"><span class="box lnk gry3_">Все украшения</span></a>




            <a class="cansub box gry1 ylw1h fnt5 ptb30" href="/catalog/koltsa/"><span class="box lnk gry3_">Кольца</span></a>




            <a class="cansub box gry1 ylw1h fnt5 ptb30" href="/catalog/obruchalnye-koltsa/"><span class="box lnk gry3_">Обручальные кольца</span></a>




            <a class="cansub box gry1 ylw1h fnt5 ptb30" href="/catalog/sergi/"><span class="box lnk gry3_">Серьги</span></a>




            <a class="cansub box gry1 ylw1h fnt5 ptb30" href="/catalog/podveski/"><span class="box lnk gry3_">Подвески и кулоны</span></a>




            <a class="cansub box gry1 ylw1h fnt5 ptb30" href="/catalog/tsepi/"><span class="box lnk gry3_">Цепи</span></a>


            <a class="box gry1 ylw1h fnt5 ptb30" href="/collections/"><span class="box lnk gry3_">Коллекции</span></a>


          </div>






          <div id="submenu" style="display:none;">
            <div id="sub-wrap">
              <div class="w-100 flex">
                <!--1-->
                <div style="background:url(files/menu/sub-menu_1.jpg) right no-repeat #fff;min-height:287px;" class="w-100">
                  <div class="flex p50 pb0">
                    <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ВИДЫ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa-iz-zolota/">КОЛЬЦА ИЗ ЗОЛОТА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa-iz-serebra/">КОЛЬЦА ИЗ СЕРЕБРА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa-s-emalyu/">КОЛЬЦА С ЭМАЛЬЮ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/pechatki/">ПЕЧАТКИ</a>
                    </p>

                    <p class="w-33 w-l-20 txt-l fnt4">
                      <span class="box ptb10">ВСТАВКА</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa-bez-vstavok/">БЕЗ ВСТАВОК</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa-s-brilliantami/">С БРИЛЛИАНТАМИ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa-so-vstavkami/">СО ВСТАВКАМИ</a></p>

                    <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ЦЕНА</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-to-5000/">ДО 5 000 ₽</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-5000-to-10000/">5 000 – 10 000 ₽</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-10000-to-20000/">10 000 – 20 000 ₽</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-20000-to-30000/">20 000 – 30 000 ₽</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-30000/">ОТ 30 000 ₽</a></p>
                  </div>
                  <p class="w-100 w-l-100 txt-l fnt4 p50 pt0 pb0">
                    <a class="box lnk gry1 clr0_ gry2_h mb0 fnt-u" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a>
                  </p>
                </div>
                <!--2-->
                <div style="background:url(files/menu/sub-menu_2.jpg?u=1) right no-repeat #fff;min-height:287px;" class="w-100">
                  <div class="flex p50 pb0">
                    <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ВИДЫ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/pomolvochnye-koltsa/">ПОМОЛВОЧНЫЕ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/obruchalnye-koltsa/filter/po_type-is-1c589726f94995969d2add56c7ddd37e/">ГЛАДКИЕ КОЛЬЦА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/obruchalnye-koltsa/filter/po_type-is-4f7e738d734e9fa85ba243fb5f6f8c54/">ДВУХСПЛАВНЫЕ КОЛЬЦА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/obruchalnye-koltsa/filter/po_type-is-c2cb537a438e598d7e640b22a1af0e77/">КОЛЬЦА С БРИЛЛИАНТАМИ</a></p>

                    <p class="w-33 w-l-20 txt-l fnt4">
                      <span class="box ptb10">МЕТАЛЛ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/obruchalnye-koltsa/filter/metall-is-white_gold/">БЕЛОЕ ЗОЛОТО</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/obruchalnye-koltsa/filter/metall-is-red_gold/">КРАСНОЕ ЗОЛОТО</a><br>


                      <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ЦЕНА</span><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-to-5000/">ДО 10 000 ₽</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-5000-to-10000/">10 000 – 20 000 ₽</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-10000-to-20000/">20 000 – 30 000 ₽</a><br>

                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/koltsa/filter/price-base-from-30000/">ОТ 30 000 ₽</a></p>
                  </div>
                  <p class="w-100 w-l-100 txt-l fnt4 p50 pt0 pb0">
                    <br><br><a class="box lnk gry1 clr0_ gry2_h mb0 fnt-u" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a>
                  </p>
                </div>
                <!--3-->
                <div style="background:url(files/menu/sub-menu_3.jpg) right no-repeat #fff;min-height:287px;" class="w-100">
                  <div class="flex p50 pb0">
                    <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ВИДЫ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-iz-zolota/">СЕРЬГИ ИЗ ЗОЛОТА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-iz-serebra/">СЕРЬГИ ИЗ СЕРЕБРА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-s-emalyu/">СЕРЬГИ С ЭМАЛЬЮ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/pusety/">ПУСЕТЫ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/kongo/">КОНГО</a></p>

                    <p class="w-33 w-l-20 txt-l fnt4">
                      <span class="box ptb10">ВИДЫ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-s-brilliantami/">СЕРЬГИ С БРИЛЛИАНТАМИ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-so-vstavkami/">СЕРЬГИ СО ВСТАВКАМИ</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-bez-vstavok/">СЕРЬГИ БЕЗ ВСТАВОК</a></p>

                  </div>
                  <p class="w-100 w-l-100 txt-l fnt4 p50 pt0 pb0">
                    <br><a class="box lnk gry1 clr0_ gry2_h mb0 fnt-u" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a>
                  </p>
                </div>
                <!--4-->
                <div style="background:url(files/menu/sub-menu_4.jpg) right no-repeat #fff;min-height:287px;" class="w-100">
                  <div class="flex p50 pb0">
                    <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ВИДЫ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski-iz-zolota/">ПОДВЕСКИ ИЗ ЗОЛОТА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski-iz-serebra/">ПОДВЕСКИ ИЗ СЕРЕБРА</a><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski-s-emalyu/">ПОДВЕСКИ С ЭМАЛЬЮ</a><br>


                      <p class="w-33 w-l-20 txt-l fnt4">
                        <span class="box ptb10">ВСТАВКА</span><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski-bez-vstavok/">БЕЗ ВСТАВОК</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4/">С БРИЛЛИАНТАМИ</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski-so-vstavkami/">СО ВСТАВКАМИ</a></p>

                      <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ЦЕНА</span><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski/filter/price-base-to-5000/">ДО 5 000 ₽</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski/filter/price-base-from-5000-to-10000/">5 000 – 10 000 ₽</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski/filter/price-base-from-10000-to-20000/">10 000 – 20 000 ₽</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski/filter/price-base-from-20000-to-30000/">20 000 – 30 000 ₽</a><br>
                        <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/podveski/filter/price-base-from-30000/">ОТ 30 000 ₽</a></p>
                  </div>
                  <p class="w-100 w-l-100 txt-l fnt4 p50 pt0 pb0">
                    <a class="box lnk gry1 clr0_ gry2_h mb0 fnt-u" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a>
                  </p>
                </div>
                <!--5-->
                <div style="background:url(files/menu/sub-menu_5.jpg) right no-repeat #fff" class="w-100" style="display:none;">
                  <div class="flex p50">
                    <p class="w-33 w-l-20 txt-l fnt4"><span class="box ptb10">ВИДЫ</span><br>
                      <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/tsepi-iz-zolota/">ЦЕПИ ИЗ ЗОЛОТА</a><br>
                    </p>

                  </div>
                </div>
                <!--6-->

              </div>
            </div>
          </div>





        </div>
      </div>
    </div>
    <div class="mob w-100 hid-l hid-xl">
      <div class="p20 pb0">
        <div class="flex flex-m flex-sb flex-w header-menu">
          <a toggle="{&quot;src&quot;:&quot;#m-menu&quot;}"><img src="files/menu/m1.png" alt=""></a>
          <a style="visibility: hidden;"><img src="files/menu/m2.png" alt=""></a>
          <a class="box w-50" href="/"><img style="position: relative;top:-4px;width:170px;" src="files/logo-net-m-4.jpg" alt=""></a>
          <div style="width:15%;min-width:70px;position: absolute;right:20px;margin-top:-40px;/*top:10px;*/">
            <form class="search posrel" action="/search/">
              <input type="text" placeholder="Поиск" class="r box brd_1 ylw1_ ylw1_f w-100 fs16 fnt3" name="q" style="padding:5px;"> </form>
          </div>
          <a href="/actions/"><img src="files/menu/button1.jpg" alt=""></a>
          <a toggle="{&quot;src&quot;:&quot;#favorites&quot;}" style="display:none;" class="favorites_mob"><img src="files/menu/button2.jpg" alt=""></a>
          <a href="/basket/" class="fs14 basket-empty"><span><div class="hm-counter"><div><div class="hmc_val">0</div></div></div><img src="files/basket.png" alt=""></span></a>
        </div>
      </div>
      <div id="m-menu">






        <div class="wht0- posrel">







          <p class="fs14 fnt4 p30 txt-l lh30 lnk gry3_">





            <a class="lnk gry1 gry3_" href="/about/">О нас </a><br>




            <a class="lnk gry1 gry3_" href="/shops/">Где купить</a><br>




            <a class="lnk gry1 gry3_" href="/actions/">Акции</a><br>




            <a class="lnk gry1 gry3_" href="/collections/">Коллекции</a><br>




            <a class="lnk gry1 gry3_" href="/catalog/">Все украшения</a><br>


            <a toggle="{&quot;src&quot;:&quot;#m-menu--rings&quot;, &quot;animation&quot;:&quot;slide&quot;}" class="lnk gry1 gry3_">Кольца</a><br>



            <a toggle="{&quot;src&quot;:&quot;#m-menu--rings2&quot;, &quot;animation&quot;:&quot;slide&quot;}" class="lnk gry1 gry3_">Обручальные кольца</a><br>




            <a toggle="{&quot;src&quot;:&quot;#m-menu--rings3&quot;, &quot;animation&quot;:&quot;slide&quot;}" class="lnk gry1 gry3_">Серьги</a><br>





            <a class="lnk gry1 gry3_" href="/catalog/podveski/">Подвески и кулоны</a><br>




            <a class="lnk gry1 gry3_" href="/catalog/braslety/">Браслеты</a><br>




            <a class="lnk gry1 gry3_" href="/catalog/tsepi/">Цепи</a><br>




            <a class="lnk gry1 gry3_" href="/catalog/kole/">Колье</a><br>




            <a class="lnk gry1 gry3_" href="/catalog/sharmy/">Шармы</a><br>




            <a class="lnk gry1 gry3_" href="/catalog/broshi/">Броши</a><br>




            <a class="lnk gry1 gry3_" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a><br>


          </p>










          <!--top-r-->
          <div class="w-100 gry2 txt-l fnt4 lnk gry3_ mob-search">
            <div class="flex flex-sb flex-m p30">
              <form class="search ptb10 posrel w-100" action="/search/">
                <input type="text" placeholder="Поиск" class="r box brd_1 gry3_ ylw1_f p10 lh20 w-100 fs16 fnt3" name="q"><a class="submit obut"><img src="files/menu/searcher.png" alt=""></a>
              </form>
            </div>
          </div>










          <p class="gry2 p30 txt-l fnt4"><span class="fs16 gry1">Ваш город:&nbsp;</span><a href="#menu-cities" modal class="lnk inn fs16 ylw1 ylw2_ ylw1_h arr-dwn" style="white-space: nowrap;">Санкт-Петербург </a>&nbsp;&nbsp; <span class="p__20 pt0 pb0 pr0 fs16"><a class="lnk inn gry2 gry1h gry2_"  href="/shops/">Магазины</a></span></p>










          <div id="m-menu--rings" style="background:url(files/menu/sub-menu.jpg) right bottom / 50% no-repeat #fff" class="txt-l">
            <div class="p30 pb0"><a toggle="{&quot;src&quot;:&quot;#m-menu--rings&quot;, &quot;animation&quot;:&quot;slide&quot;}" class="box btn gry2 gry3_ fs12 lh20">Назад</a></div>
            <p class="fs16 p30 fnt5 fnt-u gry1 lnk gry3_">Кольца</p>
            <p class="p30 fnt4 fs12 lh30">
              <span class="gry2 fs14">ВИДЫ</span><br>


              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa-iz-zolota/">КОЛЬЦА ИЗ ЗОЛОТА</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa-iz-serebra/">КОЛЬЦА ИЗ СЕРЕБРА</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa-s-emalyu/">КОЛЬЦА С ЭМАЛЬЮ</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/pechatki/">ПЕЧАТКИ</a><br><br>

              <span class="gry2 fs14">ВСТАВКА</span><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa-bez-vstavok/">БЕЗ ВСТАВОК</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa-s-brilliantami/">С БРИЛЛИАНТАМИ</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa-so-vstavkami/">СО ВСТАВКАМИ</a><br><br>


              <span class="gry2 fs14">ЦЕНА</span><br>


              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-to-5000/">ДО 5 000 ₽</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-5000-to-10000/">5 000 – 10 000 ₽</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-10000-to-20000/">10 000 – 20 000 ₽</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-20000-to-30000/">20 000 – 30 000 ₽</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-30000/">ОТ 30 000 ₽</a>



            </p>


          </div>










          <div id="m-menu--rings2" style="background:url(files/menu/sub-menu.jpg) right bottom / 50% no-repeat #fff" class="txt-l">
            <div class="p30 pb0"><a toggle="{&quot;src&quot;:&quot;#m-menu--rings2&quot;, &quot;animation&quot;:&quot;slide&quot;}" class="box btn gry2 gry3_ fs12 lh20">Назад</a></div>
            <p class="fs16 p30 fnt5 fnt-u gry1 lnk gry3_">Обручальные кольца</p>
            <p class="p30 fnt4 fs12 lh30">
              <span class="gry2 fs14">ВИДЫ</span><br>

              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/obruchalnye-koltsa/filter/vstavka-is-12e2737e974e7ed0a07618d69f7142a4-or-17162e9b56c059c4e47512f91e57cf04/">ПОМОЛВОЧНОЕ</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/obruchalnye-koltsa/filter/po_type-is-1c589726f94995969d2add56c7ddd37e/">ГЛАДКИЕ КОЛЬЦА</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/obruchalnye-koltsa/filter/po_type-is-4f7e738d734e9fa85ba243fb5f6f8c54/">ДВУХСПЛАВНЫЕ КОЛЬЦА</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/obruchalnye-koltsa/filter/po_type-is-c2cb537a438e598d7e640b22a1af0e77/">КОЛЬЦА С БРИЛЛИАНТАМИ</a><br><br>




              <span class="gry2 fs14">МЕТАЛЛ</span><br>

              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/obruchalnye-koltsa/filter/metall-is-white_gold/">БЕЛОЕ ЗОЛОТО</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/obruchalnye-koltsa/filter/metall-is-red_gold/">КРАСНОЕ ЗОЛОТО</a><br><br>






              <span class="gry2 fs14">ЦЕНА</span><br>

              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-to-5000/">ДО 10 000 ₽</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-5000-to-10000/">10 000 – 20 000 ₽</a><br>
              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-10000-to-20000/">20 000 – 30 000 ₽</a><br>

              <a class="lnk ylw1_h gry3_ gry1 ylw1h" href="/catalog/koltsa/filter/price-base-from-30000/">ОТ 30 000 ₽</a>


            </p>


          </div>










          <div id="m-menu--rings3" style="background:url(files/menu/sub-menu.jpg) right bottom / 50% no-repeat #fff" class="txt-l">
            <div class="p30 pb0"><a toggle="{&quot;src&quot;:&quot;#m-menu--rings3&quot;, &quot;animation&quot;:&quot;slide&quot;}" class="box btn gry2 gry3_ fs12 lh20">Назад</a></div>
            <p class="fs16 p30 fnt5 fnt-u gry1 lnk gry3_">Серьги</p>
            <p class="p30 fnt4 fs12 lh30">
              <span class="gry2 fs14">ВИДЫ</span><br>

              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-iz-zolota/">СЕРЬГИ ИЗ ЗОЛОТА</a><br>
              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-iz-serebra/">СЕРЬГИ ИЗ СЕРЕБРА</a><br>
              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-s-emalyu/">СЕРЬГИ С ЭМАЛЬЮ</a><br>
              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/pusety/">ПУСЕТЫ</a><br>
              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/kongo/">КОНГО</a><br><br>



              <span class="gry2 fs14">ВИДЫ</span><br>

              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-s-brilliantami/">СЕРЬГИ С БРИЛЛИАНТАМИ</a><br>
              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-so-vstavkami/">СЕРЬГИ СО ВСТАВКАМИ</a><br>
              <a class="box lnk gry1 clr0_ gry2_h m10 mb0" href="/catalog/sergi-bez-vstavok/">СЕРЬГИ БЕЗ ВСТАВОК</a>








            </p>


          </div>






        </div>
      </div>
    </div>
  </div>





<!-- /.content -->
  <div id="content" style="background-color: #f9f9f9;">
    <div id="navigation">
      <div class="wa"><div class="plr10-s">
				<a href="/" title="Главная" itemprop="url">
					Главная
				</a>
			  <a>Кошельковый талисман</a>
		  </div></div>
    </div>


    <div class="karat-offer">
      <div class="wa">
        <div class="flex flex-w grd20 grd10-s">
          <div class="w-100 txt-c">
            <h1 class="karat-offer-title karat-title">Талисман 2018 года<br><b> в подарок</b></h1>
          </div>
          <div class="w-100 txt-c">
            <div class="karat-offer-howto">
              <h4 class="fs18 txt-bold">Получите уникальную возможность стать обладателем <br>  очаровательных талисманов наступающего года от «Ювелир Карат»!</h4>
              <div class="karat-offer-list flex flex-w flex-sb txt-l">
                <div class="w-100 w-m-48 w-l-32 karat-offer-list_item karat-offer-list_item-1 flex flex-w-m">
                  <div class="num ylw1">1.</div>
                  <div class="text">Совершите покупку на сумму  от <b>1000 рублей</b> в одном из  магазинов сети</div>
                </div>
                <div class="w-100 w-m-48 w-l-32 karat-offer-list_item karat-offer-list_item-2 flex flex-w-m">
                  <div class="num ylw1">2.</div>
                  <div class="text">Получите в подарок 2 кошельковых  символа будущего года из <b>серебра  925°</b> для вас и вашего друга</div>
                </div>
                <div class="w-100 w-m-48 w-l-32 karat-offer-list_item karat-offer-list_item-3 flex flex-w-m">
                  <div class="num ylw1">3.</div>
                  <div class="text">Соберите с друзьями <b>всю  коллекцию</b> талисманов</div>
                </div>
              </div>
              <p>Больше покупок – больше шансов собрать всю коллекцию <br>  кошельковых талисманов 2018 года!</p>
              <a href="#" class="box ylw1- gry2-h wht0 lh40 p40 pt0 pb0 brd-3 mt20 mb30"><img src="pin-icon.png" alt=""> Где купить?</a>
              <p><span class="ylw1">Акция действительна до 27.12.17.</span> Количество товаров ограничено.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="m50"></div>

    <!-- this code is copy from official site -->
    <div class="txt-l yellow-block obmen">
      <script type="text/javascript">if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', 'acea1ea58d100e8d3127dd824e4a9cdc')</script><div id="comp_acea1ea58d100e8d3127dd824e4a9cdc"><div class="subscribe">
      <form name="subscribeform" action="/actions/narisuy-sebe-podarok/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_acea1ea58d100e8d3127dd824e4a9cdc_8BACKi" value="acea1ea58d100e8d3127dd824e4a9cdc"><input type="hidden" name="AJAX_CALL" value="Y">
          <script type="text/javascript">
            function _processform_8BACKi(){
            	var obForm = top.BX('bxajaxid_acea1ea58d100e8d3127dd824e4a9cdc_8BACKi').form;
            	top.BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_acea1ea58d100e8d3127dd824e4a9cdc', true)});
            	top.BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
            }
            if (top.BX('bxajaxid_acea1ea58d100e8d3127dd824e4a9cdc_8BACKi'))
            	_processform_8BACKi();
            else
            	top.BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
          </script>
          <input type="hidden" name="sessid" id="sessid" value="604e566bdde5db1912f1043dd98e56f1"><input type="hidden" name="WEB_FORM_ID" value="4">
          <table style="display:none;">
          	<tbody><tr>
          		<td>	<h3>Подписка на СМС рассылку</h3>

          			<p></p>
          		</td>
          	</tr>
          	</tbody>
          </table>
          <h3 class="fnt6 fs16 gry1 fnt-u">подпишитесь на наши лучшие акции и скидки!</h3>
          <div class="item w-100 w-m-40">
  		    <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4" placeholder="Имя" name="form_text_24" value="" size="0">
  	      </div>
          <div class="item w-100 w-m-40">
  		      <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_25" value="" size="0">
  	      </div>
          <div class="item w-100 w-m-20">
              <input type="submit" name="web_form_submit" class="box btn w-100 lh50 fs16 wht0 ylw1- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Подписаться">
          </div>
          <p style="display:none;">
            <font color="red"><span class="form-required starrequired">*</span></font> - обязательные поля
          </p>
      </form>
      <p></p>
      </div></div><script type="text/javascript">if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', 'acea1ea58d100e8d3127dd824e4a9cdc');</script><script type="text/javascript">top.BX.ready(BX.defer(function() {window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_acea1ea58d100e8d3127dd824e4a9cdc'); top.BX.ajax.history.init(window.AJAX_PAGE_STATE);}))</script>
    </div>
    <!-- this code is copy from official site -->
  </div>
  <!-- /.content -->



  <div class="m50"></div>



  <!-- this code is copy from official site -->
  <div class="wa">
    <h2 class="fnt5 gry1 fnt-u ptb30 pt0">Поделиться страницей в соцсетях</h2>
    <div class="w-100 w-m-60 ma ptb30 pt0">
      <div class="flex flex-w grd20">
        <div class="w-33"><a class="box brd_1 w-100 ptb30 gry3_ gry2_h" href="https://vk.com/jewellerkarat" target="_blank"><img src="files/vk-1.png" alt=""></a></div>
        <div class="w-33"><a class="box brd_1 w-100 ptb30 gry3_ gry2_h" href="https://www.facebook.com/jewkarat/" target="_blank"><img src="files/fb-1.png" alt=""></a></div>
        <div class="w-33"><a class="box brd_1 w-100 ptb30 gry3_ gry2_h" href="https://twitter.com/jewellerkarat" target="_blank"><img src="files/tw.png" alt=""></a></div>
      </div>
    </div>
  </div>
  <!-- this code is copy from official site -->



  <div id="footer-m" style="border-top:3px solid transparent" class="w-100 gry3_ vis-s">
    <div class="toggles fnt-u txt-l"><a toggle="{&quot;src&quot;:&quot;#ftr1&quot;}" class="box lnk w-100 gry1 gry3_ fs18 p15 wht0- fnt4">Каталог</a>
      <p id="ftr1" class="p15">
        <a class="gry2" href="/catalog/koltsa/">Кольца</a><br><br>
        <a class="gry2" href="/catalog/sergi/">Серьги</a><br><br>
        <a class="gry2" href="/catalog/tsepi/">Цепи</a><br><br>
        <a class="gry2" href="/catalog/broshi/">Броши</a><br><br>
        <a class="gry2" href="/catalog/pirsing/">Пирсинг</a><br><br>
        <a class="gry2" href="/catalog/podveski/">Подвески и кулоны</a><br><br>
        <a class="gry2" href="/catalog/sharmy/">Шармы</a><br><br>
        <a class="gry2" href="/catalog/kole/">Колье</a><br><br>
        <a class="gry2" href="/catalog/braslety/">Браслеты</a><br><br>
        <a class="gry2" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a>
      </p>
      <a toggle="{&quot;src&quot;:&quot;#ftr2&quot;}" class="box lnk w-100 gry1 gry3_ fs18 p15 wht0- fnt4">Коллекции</a>
      <p id="ftr2" class="p15">

        <a class="gry2" href="/collections/dolche-vita/">Дольче Вита</a><br><br>
        <a class="gry2" href="/collections/modnaya-klassika-zoloto/">Модная классика. Золото</a><br><br>

        <a class="gry2" href="/collections/modnaya-klassika-serebro/">Модная классика. Серебро</a><br><br>






        <a class="gry2" href="/collections/siyanie-radugi/">Сияние радуги</a><br><br>






        <a class="gry2" href="/collections/eksklyuzivnye-ukrasheniya-s-brilliantami/">Эксклюзивные украшения с бриллиантами</a><br><br>






        <a class="gry2" href="/collections/illyuziya-layt/">Иллюзия лайт</a><br><br>






        <a class="gry2" href="/collections/dress-code/">Дресс-Код</a><br><br>






        <a class="gry2" href="/collections/illusion/">Иллюзия</a><br><br>






        <a class="gry2" href="/collections/italyanskoe-leto/">Итальянское лето</a><br><br>






        <a class="gry2" href="/collections/tsveta-venetsii/">Цвета Венеции</a><br><br>








      </p>

      <a toggle="{&quot;src&quot;:&quot;#ftr3&quot;}" class="box lnk w-100 gry1 gry3_ fs18 p15 wht0- fnt4">О нас</a>
      <p id="ftr3" class="p15">
        <a class="gry2" href="/about/carriera/">Вакансии</a>
        <br><br><a class="gry2" href="/about/arendodatelyam/">Арендодателям</a>
        <br><br><a class="gry2" href="/about/gift-cards/">Подарочные сертификаты</a>
      </p>
      <a toggle="{&quot;src&quot;:&quot;#ftr5&quot;}" class="box lnk w-100 gry1 gry3_ fs18 p15 wht0- fnt4">где купить</a>
      <p id="ftr5" class="p15"><a class="gry2" href="/shops/">Контакты и адреса</a></p>
      <a toggle="{&quot;src&quot;:&quot;#ftr6&quot;}" class="box lnk w-100 gry1 gry3_ fs18 p15 wht0- fnt4">Акции</a>
      <p id="ftr6" class="p15">










        <a class="gry2" href="/actions/narisuy-sebe-podarok/">Нарисуй себе подарок</a><br><br>






        <a class="gry2" href="/actions/obmen-starykh-ukrasheniy-iz-zolota-na-novye/">Обмен старых украшений из золота на новые </a><br><br>










      </p>





      <br>
      <br>
      <br>
      <br>
      <script type="text/javascript">
        if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '3d8b087ef489ac5a3ae3b79d2d1eb1ff')
      </script>
      <div id="comp_3d8b087ef489ac5a3ae3b79d2d1eb1ff">
        <div class="subscribe subscribe-mini txt-c mw-100 unsms">



          <form name="subscribeform" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_3d8b087ef489ac5a3ae3b79d2d1eb1ff_8BACKi" value="3d8b087ef489ac5a3ae3b79d2d1eb1ff" /><input type="hidden" name="AJAX_CALL" value="Y" />
            <script type="text/javascript">
              function _processform_8BACKi() {
                var obForm = top.BX('bxajaxid_3d8b087ef489ac5a3ae3b79d2d1eb1ff_8BACKi').form;
                top.BX.bind(obForm, 'submit', function() {
                  BX.ajax.submitComponentForm(this, 'comp_3d8b087ef489ac5a3ae3b79d2d1eb1ff', true)
                });
                top.BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
              }
              if (top.BX('bxajaxid_3d8b087ef489ac5a3ae3b79d2d1eb1ff_8BACKi'))
                _processform_8BACKi();
              else
                top.BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
            </script><input type="hidden" name="sessid" id="sessid" value="604e566bdde5db1912f1043dd98e56f1" /><input type="hidden" name="WEB_FORM_ID" value="4" />
            <table style="display:none;">
              <tr>
                <td>
                  <h3>Подписка на СМС рассылку</h3>

                  <p></p>
                </td>
              </tr>
            </table>
            <h3 class="fnt6 fs14 ylw1 fnt-u txt-l">Подписаться на рассылку</h3>
            <div class="item w-100"><input type="hidden" name="form_text_24" value="noname"></div>
            <div class="item w-100">
              <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_25" value="" size="0" />
            </div>
            <div class="item m-center">
              <input type="submit" name="web_form_submit" class="box btn w-100 lh40 fs16 ylw1 wht0- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Подписаться" />
            </div>

            <p style="display:none;">
              <font color='red'><span class='form-required starrequired'>*</span></font> - обязательные поля
          </form>
          </p>
        </div>
      </div>
      <script type="text/javascript">
        if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '3d8b087ef489ac5a3ae3b79d2d1eb1ff');
      </script>
      <script type="text/javascript">
        top.BX.ready(BX.defer(function() {
          window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_3d8b087ef489ac5a3ae3b79d2d1eb1ff');
          top.BX.ajax.history.init(window.AJAX_PAGE_STATE);
        }))
      </script>
      <br>
      <br>
      <center><a class="lnk ylw1 gry1h gry3_ gry2_h" popup nmodal href="#sms_form">Отписка от СМС рассылки</a></center><br><br>

    </div>
    <div class="ptb40">
      <a class="box soc" href="https://vk.com/jewellerkarat"> <img src="files/vk.png" alt=""></a>
      <a class="box soc" href="https://www.instagram.com/jewellerkarat/"> <img src="files/ig.png" alt=""></a>
      <a class="box soc" href="https://www.facebook.com/jewkarat/" target="_blank"> <img src="files/fb.png" alt=""></a>
    </div>
    <div class="ptb40 pt0 fnt4">
    </div>
  </div>
  <div id="footer" style="border-top:3px solid transparent" class="ptb40 gry3_ w-100 hid-s">
    <div class="wa">
      <div class="flex flex-w flex-sb grd20 lh20">










        <p class="w-30 w-l-20 fnt-u txt-l fs14 fnt4"><span class="gry1 fs16">Каталог</span><br><br>










          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/koltsa/">Кольца</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/sergi/">Серьги</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/tsepi/">Цепи</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/broshi/">Броши</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/pirsing/">Пирсинг</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/podveski/">Подвески и кулоны</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/sharmy/">Шармы</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/kole/">Колье</a><br><br>






          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/catalog/braslety/">Браслеты</a><br><br>









          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/izdeliya-na-zakaz/">Ювелирные украшения на заказ</a><br><br>

        </p>


        <p class="w-20 fnt-u txt-l fs14 fnt4 hid-m"><span class="gry1 fs16">Коллекции</span><br><br>










          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/dolche-vita/">Дольче Вита</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/modnaya-klassika-zoloto/">Модная классика. Золото</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/modnaya-klassika-serebro/">Модная классика. Серебро</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/siyanie-radugi/">Сияние радуги</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/eksklyuzivnye-ukrasheniya-s-brilliantami/">Эксклюзивные украшения с бриллиантами</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/illyuziya-layt/">Иллюзия лайт</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/dress-code/">Дресс-Код</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/illusion/">Иллюзия</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/italyanskoe-leto/">Итальянское лето</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/collections/tsveta-venetsii/">Цвета Венеции</a><br><br>










        </p>
        <p class="w-30 w-l-20 fnt-u txt-l fs14 fnt4"><span class="gry1 fs16">О нас</span><br><br>

          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/about/carriera/">Вакансии</a><br><br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/about/arendodatelyam/">Арендодателям</a><br><br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/about/gift-cards/">Подарочные сертификаты</a><br><br>
          <br>
          <span class="gry1 fs16">где купить</span><br><br><a class="lnk gry2 gry1h gry3_ gry2_h" href="/shops/">Контакты и адреса</a><br>




        </p>
        <p class="w-20 fnt-u txt-l fs14 fnt4 hid-m"><span class="gry1 fs16">Акции</span><br><br>










          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/actions/narisuy-sebe-podarok/">Нарисуй себе подарок</a><br><br>





          <a class="lnk gry2 gry1h gry3_ gry2_h" href="/actions/obmen-starykh-ukrasheniy-iz-zolota-na-novye/">Обмен старых украшений из золота на новые </a><br><br>









        </p>

        <div class="w-30 w-l-20 fnt-u txt-l fs14 fnt4">
          <span class="gry1 fs16">Мы в социальных сетях</span><br><br>
          <a href="https://vk.com/jewellerkarat" target="_blank" class="box soc"> <img src="files/vk.png" alt=""></a>
          <a href="https://www.instagram.com/jewellerkarat/" target="_blank" class="box soc"> <img src="files/ig.png" alt=""></a>
          <a href="https://www.facebook.com/jewkarat/" target="_blank" class="box soc"> <img src="files/fb.png" alt=""></a><br><br><br>
          <script type="text/javascript">
            if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '2cdf7eae3ad86f5f2a96c8e882bf9a9d')
          </script>
          <div id="comp_2cdf7eae3ad86f5f2a96c8e882bf9a9d">
            <div class="subscribe subscribe-mini txt-c mw-100 unsms">



              <form name="subscribeform" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_2cdf7eae3ad86f5f2a96c8e882bf9a9d_Ar8Szp" value="2cdf7eae3ad86f5f2a96c8e882bf9a9d" /><input type="hidden" name="AJAX_CALL" value="Y" />
                <script type="text/javascript">
                  function _processform_Ar8Szp() {
                    var obForm = top.BX('bxajaxid_2cdf7eae3ad86f5f2a96c8e882bf9a9d_Ar8Szp').form;
                    top.BX.bind(obForm, 'submit', function() {
                      BX.ajax.submitComponentForm(this, 'comp_2cdf7eae3ad86f5f2a96c8e882bf9a9d', true)
                    });
                    top.BX.removeCustomEvent('onAjaxSuccess', _processform_Ar8Szp);
                  }
                  if (top.BX('bxajaxid_2cdf7eae3ad86f5f2a96c8e882bf9a9d_Ar8Szp'))
                    _processform_Ar8Szp();
                  else
                    top.BX.addCustomEvent('onAjaxSuccess', _processform_Ar8Szp);
                </script><input type="hidden" name="sessid" id="sessid_1" value="604e566bdde5db1912f1043dd98e56f1" /><input type="hidden" name="WEB_FORM_ID" value="4" />
                <table style="display:none;">
                  <tr>
                    <td>
                      <h3>Подписка на СМС рассылку</h3>

                      <p></p>
                    </td>
                  </tr>
                </table>
                <h3 class="fnt6 fs14 ylw1 fnt-u txt-l">Подписаться на рассылку</h3>
                <div class="item w-100"><input type="hidden" name="form_text_24" value="noname"></div>
                <div class="item w-100">
                  <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_25" value="" size="0" />
                </div>
                <div class="item m-center">
                  <input type="submit" name="web_form_submit" class="box btn w-100 lh40 fs16 ylw1 wht0- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Подписаться" />
                </div>

                <p style="display:none;">
                  <font color='red'><span class='form-required starrequired'>*</span></font> - обязательные поля
              </form>
              </p>
            </div>
          </div>
          <script type="text/javascript">
            if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '2cdf7eae3ad86f5f2a96c8e882bf9a9d');
          </script>
          <script type="text/javascript">
            top.BX.ready(BX.defer(function() {
              window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_2cdf7eae3ad86f5f2a96c8e882bf9a9d');
              top.BX.ajax.history.init(window.AJAX_PAGE_STATE);
            }))
          </script>
          <br>
          <a class="lnk gry2 gry1h gry3_ gry2_h" popup nmodal href="#sms_form">Отписка от СМС рассылки</a><br><br>
        </div>
      </div>
    </div>
  </div>
  <div class="nojq animated hidden visible"></div>
  <!--modals-->
  <div id="menu-cities" class="modal-wrapper">
    <div style="width:1080px" class="modal box p20 pb0 wht0- city-set-block"><a class="modal-close obut">✖</a>
      <p class="fs16 fnt5 fnt-u gry1 m20">Ваш город</p>
      <p class="flex flex-w grd40 m0 txt-l lh40">

        <span class="w-100 w-m-20 box">
            <!--класс letter определяет первую букву первой ссылки-->
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Архангельск</a><br>
            </span>

        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Белгород</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Белоруссия</a><br>
              <span class="gry2 ylw1h clr0_" style="margin-left:20px">Брест</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Витебск</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Гомель</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Минск</span><br>
        <span class="gry2 ylw1h clr0_" style="margin-left:20px">Могилев</span><br>
        </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Великие луки</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Великий Новгород</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h" value="">Воронеж</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Выборг</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Гатчина</a><br>
            </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Кингисепп</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Кириши</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Колпино</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Мурманск</a><br>
            </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Петрозаводск</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Псков</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Пушкин</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Санкт-Петербург</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Сосновый бор</a><br>
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Сургут</a><br>
            </span>
        </span>

        <span class="w-100 w-m-20 box">
            <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Тихвин</a><br>
            </span>
        <span class="letter box w-100">
              <a class="lnk gry1 ylw1h clr0_ ylw1_h">Череповец</a><br>
            </span>
        </span>
      </p>
      <form action="" method="post" style="display:none;">
        <input type="text" name="citys" value="" />
      </form>
    </div>
  </div>

  <!--auth_form-->

  <div id="sms_form" class="m-odal-wrapper mfp-hide">
    <div style="width:300px" class="m-odal box p20 pb0 wht0-"><a class="m-odal-close obut mfp-close">✖</a>
      <script type="text/javascript">
        if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '6607b7a3185b2dc9308c455732b91df0')
      </script>
      <div id="comp_6607b7a3185b2dc9308c455732b91df0">
        <div class="subscribe txt-c mw-100 unsms">



          <form name="subscribeform_black" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_6607b7a3185b2dc9308c455732b91df0_XrQFCj" value="6607b7a3185b2dc9308c455732b91df0" /><input type="hidden" name="AJAX_CALL" value="Y" />
            <script type="text/javascript">
              function _processform_XrQFCj() {
                var obForm = top.BX('bxajaxid_6607b7a3185b2dc9308c455732b91df0_XrQFCj').form;
                top.BX.bind(obForm, 'submit', function() {
                  BX.ajax.submitComponentForm(this, 'comp_6607b7a3185b2dc9308c455732b91df0', true)
                });
                top.BX.removeCustomEvent('onAjaxSuccess', _processform_XrQFCj);
              }
              if (top.BX('bxajaxid_6607b7a3185b2dc9308c455732b91df0_XrQFCj'))
                _processform_XrQFCj();
              else
                top.BX.addCustomEvent('onAjaxSuccess', _processform_XrQFCj);
            </script><input type="hidden" name="sessid" id="sessid_2" value="604e566bdde5db1912f1043dd98e56f1" /><input type="hidden" name="WEB_FORM_ID" value="6" />
            <table style="display:none;">
              <tr>
                <td>
                  <h3>Отписка от СМС рассылки</h3>

                  <p></p>
                </td>
              </tr>
            </table>
            <h3 class="fnt6 fs14 gry1 fnt-u">Отписка от СМС рассылки</h3>
            <br>
            <div class="item w-100">
              <input type="text" class="r box brd_1 gry3_ ylw1_f p15 lh20 w-100 fs16 fnt4 maskphone" placeholder="Телефон" name="form_text_29" value="" size="0" />
            </div>
            <div class="item w-100">
              <input type="submit" name="web_form_submit" class="box btn w-100 lh50 fs16 wht0 ylw1- ylw1_ gry1h clr0-h ylw2_h brd-2 mb0 txt-c" value="Отписаться" />
            </div>

            <p style="display:none;">
              <font color='red'><span class='form-required starrequired'>*</span></font> - обязательные поля
          </form>
          </p>
        </div>
      </div>
      <script type="text/javascript">
        if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '6607b7a3185b2dc9308c455732b91df0');
      </script>
      <script type="text/javascript">
        top.BX.ready(BX.defer(function() {
          window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_6607b7a3185b2dc9308c455732b91df0');
          top.BX.ajax.history.init(window.AJAX_PAGE_STATE);
        }))
      </script>
    </div>
  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {

        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),

        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)

    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-79537187-1', 'auto');

    ga('send', 'pageview');
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter38054255 = new Ya.Metrika({
            id: 38054255,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) {}
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/38054255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</body>
<div class="nojq animated hidden visible"></div>

<script src="files/main.js?update=1129"></script>
<script src="files/basket.js?update=1018"></script>

<!--script>
    function jsload(){
      setTimeout("$('.nojq').fadeOut(1000)", 200);
    }
  </script-->





<script src="files/jquery.validate.min.js"></script>

<script src="files/custom.js?update=1028"></script>
<script src="files/jquery.magnific-popup.js"></script>


</html>
